 reading par_U0L200
 set up configuration...
 reco           35
 reco          124
 reco          124
 reco          126
 reco          160
 reco          193
 ...done
 init_cnf done
 
 Init: d =     2
       N =   250
       L =   200
     U/T =  0.0000    
 #########################################################
 thermalization will be done by   4.0000000000000000       mln. steps
 thermalization done by    4.0000000000000000       mln. steps..
   U_final =    0.0000000000000000     

 -------------------------   3.6111111111111109E-003  hrs

 MC step =    10.     Z(mln) =   10.     Z_b/L =        64
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.868         +/-  0.19632            781
      31.880         +/-  0.24578            390
      31.880         +/-  0.28941            195
      31.917         +/-  0.32086             97
      31.937         +/-  0.29367             48
      31.937         +/-  0.26286             24
      31.937         +/-  0.25696             12
      31.937         +/-  0.17222              6
      31.937         +/-  0.17067              3
      31.740         +/-  0.33717E-06          1
 ------------


             doing var_nn_: 
     0.23994         +/-  0.89369E-01          1
     0.23955         +/-  0.11162              2
     0.23955         +/-  0.13116              3
     0.23899         +/-  0.14504              4
     0.23923         +/-  0.13349              5
     0.23923         +/-  0.11906              6
     0.23923         +/-  0.11465              7
     0.23923         +/-  0.77111E-01          8
     0.23923         +/-  0.81732E-01          9
     0.23045         +/-  0.10702E-06         10

             doing <R**2>_: 
 -----------
      2197.4         +/-   39.007            781
      2196.7         +/-   45.839            390
      2196.7         +/-   49.992            195
      2193.7         +/-   54.073             97
      2186.5         +/-   51.123             48
      2186.5         +/-   51.565             24
      2186.5         +/-   54.408             12
      2186.5         +/-   23.685              6
      2186.5         +/-   27.369              3
      2208.0         +/-  0.30518E-04          1
 ------------

  --- frac_nn
    0.359E-02 0.714     0.248     0.337E-01
  0.99999999999999756     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.661    
 reconnect      : 0.896E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.2222222222222219E-003  hrs

 MC step =    20.     Z(mln) =   20.     Z_b/L =       128
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      32.016         +/-  0.18006            781
      32.013         +/-  0.21481            390
      32.013         +/-  0.24117            195
      32.027         +/-  0.24634             97
      32.001         +/-  0.22422             48
      32.001         +/-  0.22133             24
      32.001         +/-  0.19463             12
      32.001         +/-  0.14581              6
      32.001         +/-  0.11711              3
      31.884         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24665         +/-  0.83042E-01          1
     0.24679         +/-  0.98775E-01          2
     0.24679         +/-  0.11060              3
     0.24711         +/-  0.11339              4
     0.24752         +/-  0.10340              5
     0.24752         +/-  0.10170              6
     0.24752         +/-  0.91093E-01          7
     0.24752         +/-  0.68014E-01          8
     0.24752         +/-  0.58289E-01          9
     0.24085         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2144.1         +/-   32.551            781
      2143.2         +/-   36.991            390
      2143.2         +/-   39.216            195
      2147.0         +/-   38.785             97
      2149.6         +/-   39.722             48
      2149.6         +/-   41.004             24
      2149.6         +/-   19.017             12
      2149.6         +/-   20.372              6
      2149.6         +/-   23.955              3
      2166.8         +/-  0.30518E-04          1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.249     0.344E-01
  0.99999999999998801     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.661    
 reconnect      : 0.895E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.0555555555555556E-002  hrs

 MC step =    30.     Z(mln) =   30.     Z_b/L =       256
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.839         +/-  0.16788            585
      31.842         +/-  0.18287            292
      31.842         +/-  0.18450            146
      31.842         +/-  0.16973             73
      31.851         +/-  0.17044             36
      31.851         +/-  0.15188             18
      31.851         +/-  0.12713              9
      31.865         +/-  0.14685              4
      31.865         +/-  0.13384E-01          2
 ------------


             doing var_nn_: 
     0.23606         +/-  0.76551E-01          1
     0.23624         +/-  0.83283E-01          2
     0.23624         +/-  0.84388E-01          3
     0.23624         +/-  0.77676E-01          4
     0.23707         +/-  0.78073E-01          5
     0.23707         +/-  0.71069E-01          6
     0.23707         +/-  0.60231E-01          7
     0.24235         +/-  0.71275E-01          8
     0.24235         +/-  0.53337E-02          9
      0.0000         +/-  0.15942             10

             doing <R**2>_: 
 -----------
      2186.5         +/-   30.271            585
      2186.6         +/-   31.402            292
      2186.6         +/-   30.355            146
      2186.6         +/-   31.829             73
      2191.5         +/-   33.423             36
      2191.5         +/-   27.989             18
      2191.5         +/-   33.144              9
      2186.0         +/-   36.316              4
      2186.0         +/-   13.634              2
 ------------

  --- frac_nn
    0.356E-02 0.715     0.248     0.338E-01
  0.99999999999997746     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.661    
 reconnect      : 0.895E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.4722222222222222E-002  hrs

 MC step =    40.     Z(mln) =   40.     Z_b/L =       256
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.967         +/-  0.14678            781
      31.968         +/-  0.15848            390
      31.968         +/-  0.16276            195
      31.967         +/-  0.15484             97
      31.958         +/-  0.17159             48
      31.958         +/-  0.18198             24
      31.958         +/-  0.13196             12
      31.958         +/-  0.11697              6
      31.958         +/-  0.75971E-01          3
      31.865         +/-  0.33717E-06          1
 ------------


             doing var_nn_: 
     0.23837         +/-  0.67306E-01          1
     0.23855         +/-  0.72640E-01          2
     0.23855         +/-  0.74823E-01          3
     0.23903         +/-  0.71388E-01          4
     0.23907         +/-  0.79736E-01          5
     0.23907         +/-  0.85701E-01          6
     0.23907         +/-  0.62109E-01          7
     0.23907         +/-  0.55074E-01          8
     0.23907         +/-  0.32430E-01          9
     0.24235         +/-  0.10744E-06         10

             doing <R**2>_: 
 -----------
      2166.4         +/-   26.266            781
      2167.4         +/-   27.868            390
      2167.4         +/-   27.280            195
      2169.4         +/-   29.071             97
      2169.6         +/-   30.463             48
      2169.6         +/-   26.848             24
      2169.6         +/-   28.241             12
      2169.6         +/-   26.032              6
      2169.6         +/-   16.199              3
      2186.0         +/-   0.0000              1
 ------------

  --- frac_nn
    0.356E-02 0.714     0.249     0.338E-01
  0.99999999999998845     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.8611111111111110E-002  hrs

 MC step =    50.     Z(mln) =   50.     Z_b/L =       256
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      32.049         +/-  0.13164            976
      32.049         +/-  0.14058            488
      32.049         +/-  0.14248            244
      32.049         +/-  0.13560            122
      32.049         +/-  0.14630             61
      32.049         +/-  0.16137             30
      32.049         +/-  0.14353             15
      32.037         +/-  0.12450              7
      31.958         +/-  0.75971E-01          3
      31.865         +/-  0.33717E-06          1
 ------------


             doing var_nn_: 
     0.24100         +/-  0.60463E-01          1
     0.24100         +/-  0.64476E-01          2
     0.24100         +/-  0.65435E-01          3
     0.24100         +/-  0.62348E-01          4
     0.24100         +/-  0.67635E-01          5
     0.24095         +/-  0.75413E-01          6
     0.24095         +/-  0.66173E-01          7
     0.23784         +/-  0.57429E-01          8
     0.23907         +/-  0.32430E-01          9
     0.24235         +/-  0.10744E-06         10

             doing <R**2>_: 
 -----------
      2163.5         +/-   23.679            976
      2163.5         +/-   25.491            488
      2163.5         +/-   24.903            244
      2163.5         +/-   26.672            122
      2163.5         +/-   26.895             61
      2168.3         +/-   22.059             30
      2168.3         +/-   22.905             15
      2168.6         +/-   22.334              7
      2169.6         +/-   16.199              3
      2186.0         +/-   0.0000              1
 ------------

  --- frac_nn
    0.357E-02 0.713     0.250     0.338E-01
  0.99999999999999656     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.661    
 reconnect      : 0.895E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.2777777777777779E-002  hrs

 MC step =    60.     Z(mln) =   60.     Z_b/L =       512
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      32.059         +/-  0.12611            585
      32.048         +/-  0.12497            292
      32.048         +/-  0.11963            146
      32.048         +/-  0.12339             73
      32.040         +/-  0.13534             36
      32.040         +/-  0.12009             18
      32.040         +/-  0.96861E-01          9
      32.040         +/-  0.91346E-01          4
      32.040         +/-  0.12363              2
 ------------


             doing var_nn_: 
     0.23902         +/-  0.57829E-01          1
     0.23884         +/-  0.57319E-01          2
     0.23884         +/-  0.54919E-01          3
     0.23884         +/-  0.56987E-01          4
     0.23928         +/-  0.63161E-01          5
     0.23928         +/-  0.55326E-01          6
     0.23928         +/-  0.44901E-01          7
     0.24168         +/-  0.41799E-01          8
     0.24168         +/-  0.55610E-01          9
     0.16859E-08     +/-  0.15933             10

             doing <R**2>_: 
 -----------
      2162.8         +/-   23.188            585
      2163.0         +/-   23.265            292
      2163.0         +/-   25.060            146
      2163.0         +/-   24.540             73
      2163.7         +/-   22.003             36
      2163.7         +/-   21.348             18
      2163.7         +/-   19.275              9
      2159.7         +/-   14.903              4
      2159.7         +/-   18.659              2
 ------------

  --- frac_nn
    0.357E-02 0.713     0.250     0.338E-01
  0.99999999999999711     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.895E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.6666666666666668E-002  hrs

 MC step =    70.     Z(mln) =   70.     Z_b/L =       512
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      32.010         +/-  0.11725            683
      32.014         +/-  0.11681            341
      32.013         +/-  0.11365            170
      32.013         +/-  0.11955             85
      32.018         +/-  0.12607             42
      32.018         +/-  0.11118             21
      32.028         +/-  0.87931E-01         10
      32.028         +/-  0.73859E-01          5
      32.040         +/-  0.12363              2
 ------------


             doing var_nn_: 
     0.23755         +/-  0.53620E-01          1
     0.23775         +/-  0.53439E-01          2
     0.23797         +/-  0.51957E-01          3
     0.23797         +/-  0.54912E-01          4
     0.23812         +/-  0.58449E-01          5
     0.23812         +/-  0.51028E-01          6
     0.23726         +/-  0.40956E-01          7
     0.23726         +/-  0.34411E-01          8
     0.24168         +/-  0.55610E-01          9
     0.24235         +/-  0.10744E-06         10

             doing <R**2>_: 
 -----------
      2166.3         +/-   21.518            683
      2165.6         +/-   21.913            341
      2165.8         +/-   22.828            170
      2165.8         +/-   23.082             85
      2164.9         +/-   19.923             42
      2164.9         +/-   19.606             21
      2167.6         +/-   17.740             10
      2167.6         +/-   13.882              5
      2159.7         +/-   18.659              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.249     0.338E-01
  0.99999999999999667     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.0833333333333334E-002  hrs

 MC step =    80.     Z(mln) =   80.     Z_b/L =       512
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.910         +/-  0.11055            781
      31.914         +/-  0.11244            390
      31.914         +/-  0.10942            195
      31.915         +/-  0.11683             97
      31.926         +/-  0.12652             48
      31.926         +/-  0.12547             24
      31.926         +/-  0.99109E-01         12
      31.926         +/-  0.11165              6
      31.926         +/-  0.12435              3
      32.040         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23722         +/-  0.50336E-01          1
     0.23735         +/-  0.51181E-01          2
     0.23735         +/-  0.49689E-01          3
     0.23683         +/-  0.53225E-01          4
     0.23715         +/-  0.57860E-01          5
     0.23715         +/-  0.56608E-01          6
     0.23715         +/-  0.45535E-01          7
     0.23715         +/-  0.50968E-01          8
     0.23715         +/-  0.58085E-01          9
     0.24168         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2175.6         +/-   20.175            781
      2176.3         +/-   20.767            390
      2176.3         +/-   21.271            195
      2176.8         +/-   21.108             97
      2178.0         +/-   19.119             48
      2178.0         +/-   18.733             24
      2178.0         +/-   16.349             12
      2178.0         +/-   14.981              6
      2178.0         +/-   19.491              3
      2159.7         +/-  0.30518E-04          1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.249     0.336E-01
  0.99999999999999811     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.4722222222222224E-002  hrs

 MC step =    90.     Z(mln) =   90.     Z_b/L =       512
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.945         +/-  0.10347            878
      31.945         +/-  0.10573            439
      31.935         +/-  0.10165            219
      31.932         +/-  0.10708            109
      31.929         +/-  0.11513             54
      31.929         +/-  0.11302             27
      31.913         +/-  0.92313E-01         13
      31.926         +/-  0.11165              6
      31.926         +/-  0.12435              3
      32.040         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23632         +/-  0.47184E-01          1
     0.23632         +/-  0.48184E-01          2
     0.23583         +/-  0.46163E-01          3
     0.23618         +/-  0.48817E-01          4
     0.23680         +/-  0.52627E-01          5
     0.23680         +/-  0.51002E-01          6
     0.23684         +/-  0.42420E-01          7
     0.23715         +/-  0.50968E-01          8
     0.23715         +/-  0.58085E-01          9
     0.24168         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2169.8         +/-   18.826            878
      2169.8         +/-   19.353            439
      2168.8         +/-   19.662            219
      2169.0         +/-   19.107            109
      2168.2         +/-   17.465             54
      2168.2         +/-   17.498             27
      2170.8         +/-   16.606             13
      2178.0         +/-   14.981              6
      2178.0         +/-   19.491              3
      2159.7         +/-  0.30518E-04          1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.249     0.337E-01
   1.0000000000000004     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.8611111111111110E-002  hrs

 MC step =   0.10E+03 Z(mln) =  0.10E+03 Z_b/L =       512
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.949         +/-  0.97489E-01        976
      31.949         +/-  0.10011            488
      31.949         +/-  0.97501E-01        244
      31.949         +/-  0.10132            122
      31.949         +/-  0.10785             61
      31.945         +/-  0.10263             30
      31.945         +/-  0.84161E-01         15
      31.942         +/-  0.96847E-01          7
      31.926         +/-  0.12435              3
      32.040         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23521         +/-  0.44482E-01          1
     0.23521         +/-  0.45661E-01          2
     0.23521         +/-  0.44347E-01          3
     0.23521         +/-  0.46196E-01          4
     0.23521         +/-  0.49180E-01          5
     0.23547         +/-  0.46225E-01          6
     0.23547         +/-  0.38397E-01          7
     0.23558         +/-  0.44077E-01          8
     0.23715         +/-  0.58085E-01          9
     0.24168         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2177.1         +/-   17.844            976
      2177.1         +/-   18.226            488
      2177.1         +/-   18.347            244
      2177.1         +/-   17.845            122
      2177.1         +/-   16.372             61
      2176.0         +/-   16.538             30
      2176.0         +/-   15.382             15
      2170.4         +/-   14.658              7
      2178.0         +/-   19.491              3
      2159.7         +/-  0.30518E-04          1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.249     0.335E-01
   1.0000000000000000     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.2777777777777776E-002  hrs

 MC step =   0.11E+03 Z(mln) =  0.11E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.985         +/-  0.96287E-01        537
      31.989         +/-  0.94869E-01        268
      31.989         +/-  0.98970E-01        134
      31.989         +/-  0.10208             67
      31.986         +/-  0.97029E-01         33
      31.985         +/-  0.87899E-01         16
      31.985         +/-  0.93724E-01          8
      31.985         +/-  0.10628              4
      31.985         +/-  0.39017E-01          2
 ------------


             doing var_nn_: 
     0.23529         +/-  0.43952E-01          1
     0.23536         +/-  0.43189E-01          2
     0.23536         +/-  0.45149E-01          3
     0.23536         +/-  0.46570E-01          4
     0.23582         +/-  0.43763E-01          5
     0.23527         +/-  0.39995E-01          6
     0.23527         +/-  0.42543E-01          7
     0.23527         +/-  0.48803E-01          8
     0.23527         +/-  0.21108E-01          9
      0.0000         +/-  0.16020             10

             doing <R**2>_: 
 -----------
      2176.5         +/-   17.675            537
      2176.6         +/-   18.083            268
      2176.6         +/-   17.491            134
      2176.6         +/-   16.831             67
      2175.5         +/-   16.853             33
      2176.4         +/-   14.426             16
      2176.4         +/-   13.995              8
      2176.4         +/-   14.688              4
      2176.4         +/-   11.830              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.250     0.335E-01
   1.0000000000000004     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.893E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.6666666666666669E-002  hrs

 MC step =   0.12E+03 Z(mln) =  0.12E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.979         +/-  0.92593E-01        585
      31.980         +/-  0.92527E-01        292
      31.980         +/-  0.94564E-01        146
      31.980         +/-  0.98589E-01         73
      31.976         +/-  0.89186E-01         36
      31.976         +/-  0.78612E-01         18
      31.976         +/-  0.83726E-01          9
      31.985         +/-  0.10628              4
      31.985         +/-  0.39017E-01          2
 ------------


             doing var_nn_: 
     0.23382         +/-  0.42226E-01          1
     0.23382         +/-  0.42055E-01          2
     0.23382         +/-  0.43067E-01          3
     0.23382         +/-  0.44893E-01          4
     0.23381         +/-  0.40319E-01          5
     0.23381         +/-  0.35884E-01          6
     0.23381         +/-  0.38119E-01          7
     0.23527         +/-  0.48803E-01          8
     0.23527         +/-  0.21108E-01          9
     0.24168         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2177.9         +/-   17.016            585
      2177.0         +/-   17.487            292
      2177.0         +/-   16.815            146
      2177.0         +/-   16.247             73
      2176.6         +/-   16.493             36
      2176.6         +/-   13.374             18
      2176.6         +/-   12.441              9
      2176.4         +/-   14.688              4
      2176.4         +/-   11.830              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.250     0.335E-01
   1.0000000000000084     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.0833333333333335E-002  hrs

 MC step =   0.13E+03 Z(mln) =  0.13E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.984         +/-  0.88415E-01        634
      31.984         +/-  0.88100E-01        317
      31.985         +/-  0.89579E-01        158
      31.985         +/-  0.92747E-01         79
      31.988         +/-  0.83446E-01         39
      31.975         +/-  0.74481E-01         19
      31.976         +/-  0.83726E-01          9
      31.985         +/-  0.10628              4
      31.985         +/-  0.39017E-01          2
 ------------


             doing var_nn_: 
     0.23315         +/-  0.40354E-01          1
     0.23315         +/-  0.40052E-01          2
     0.23294         +/-  0.40825E-01          3
     0.23294         +/-  0.42233E-01          4
     0.23295         +/-  0.37654E-01          5
     0.23372         +/-  0.33999E-01          6
     0.23381         +/-  0.38119E-01          7
     0.23527         +/-  0.48803E-01          8
     0.23527         +/-  0.21108E-01          9
      0.0000         +/-  0.16020             10

             doing <R**2>_: 
 -----------
      2172.7         +/-   16.217            634
      2172.7         +/-   16.755            317
      2173.4         +/-   16.005            158
      2173.4         +/-   15.341             79
      2173.2         +/-   15.534             39
      2176.3         +/-   12.674             19
      2176.6         +/-   12.441              9
      2176.4         +/-   14.688              4
      2176.4         +/-   11.830              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.250     0.335E-01
   1.0000000000000064     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.4722222222222221E-002  hrs

 MC step =   0.14E+03 Z(mln) =  0.14E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.983         +/-  0.86204E-01        683
      31.981         +/-  0.86145E-01        341
      31.972         +/-  0.85312E-01        170
      31.972         +/-  0.88156E-01         85
      31.966         +/-  0.80069E-01         42
      31.966         +/-  0.67674E-01         21
      31.969         +/-  0.75672E-01         10
      31.969         +/-  0.86242E-01          5
      31.985         +/-  0.39017E-01          2
 ------------


             doing var_nn_: 
     0.23219         +/-  0.39331E-01          1
     0.23223         +/-  0.39139E-01          2
     0.23232         +/-  0.38838E-01          3
     0.23232         +/-  0.40055E-01          4
     0.23220         +/-  0.36037E-01          5
     0.23220         +/-  0.30952E-01          6
     0.23341         +/-  0.34473E-01          7
     0.23341         +/-  0.39803E-01          8
     0.23527         +/-  0.21108E-01          9
     0.24168         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2176.5         +/-   15.547            683
      2177.3         +/-   15.891            341
      2177.1         +/-   15.347            170
      2177.1         +/-   14.419             85
      2177.0         +/-   14.624             42
      2177.0         +/-   11.636             21
      2175.2         +/-   11.271             10
      2175.2         +/-   11.795              5
      2176.4         +/-   11.830              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.250     0.335E-01
   1.0000000000000104     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.9166666666666666E-002  hrs

 MC step =   0.15E+03 Z(mln) =  0.15E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.955         +/-  0.83068E-01        732
      31.955         +/-  0.82739E-01        366
      31.955         +/-  0.81866E-01        183
      31.955         +/-  0.83165E-01         91
      31.957         +/-  0.76223E-01         45
      31.967         +/-  0.64598E-01         22
      31.967         +/-  0.68819E-01         11
      31.969         +/-  0.86242E-01          5
      31.985         +/-  0.39017E-01          2
 ------------


             doing var_nn_: 
     0.23189         +/-  0.37838E-01          1
     0.23189         +/-  0.37548E-01          2
     0.23189         +/-  0.37218E-01          3
     0.23198         +/-  0.37778E-01          4
     0.23209         +/-  0.34282E-01          5
     0.23170         +/-  0.29549E-01          6
     0.23170         +/-  0.31424E-01          7
     0.23341         +/-  0.39803E-01          8
     0.23527         +/-  0.21108E-01          9
      0.0000         +/-  0.16020             10

             doing <R**2>_: 
 -----------
      2178.7         +/-   15.111            732
      2178.7         +/-   15.652            366
      2178.7         +/-   15.214            183
      2177.8         +/-   13.969             91
      2177.1         +/-   13.884             45
      2178.4         +/-   11.183             22
      2178.4         +/-   10.666             11
      2175.2         +/-   11.795              5
      2176.4         +/-   11.830              2
 ------------

  --- frac_nn
    0.358E-02 0.713     0.250     0.334E-01
   1.0000000000000147     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.3888888888888884E-002  hrs

 MC step =   0.16E+03 Z(mln) =  0.16E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.962         +/-  0.80172E-01        781
      31.960         +/-  0.79440E-01        390
      31.960         +/-  0.78767E-01        195
      31.967         +/-  0.78772E-01         97
      31.963         +/-  0.71919E-01         48
      31.963         +/-  0.61295E-01         24
      31.963         +/-  0.63188E-01         12
      31.963         +/-  0.72060E-01          6
      31.963         +/-  0.31567E-01          3
      31.985         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23206         +/-  0.36516E-01          1
     0.23201         +/-  0.36056E-01          2
     0.23201         +/-  0.35790E-01          3
     0.23202         +/-  0.35819E-01          4
     0.23207         +/-  0.32366E-01          5
     0.23207         +/-  0.28015E-01          6
     0.23207         +/-  0.28838E-01          7
     0.23207         +/-  0.33336E-01          8
     0.23207         +/-  0.17321E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2173.9         +/-   14.552            781
      2174.8         +/-   15.068            390
      2174.8         +/-   14.702            195
      2175.8         +/-   13.626             97
      2175.5         +/-   13.561             48
      2175.5         +/-   11.120             24
      2175.5         +/-   10.152             12
      2175.5         +/-   9.8319              6
      2175.5         +/-   7.9205              3
      2176.4         +/-   0.0000              1
 ------------

  --- frac_nn
    0.357E-02 0.713     0.250     0.334E-01
   1.0000000000000155     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.8611111111111109E-002  hrs

 MC step =   0.17E+03 Z(mln) =  0.17E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.934         +/-  0.77754E-01        830
      31.934         +/-  0.77925E-01        415
      31.935         +/-  0.77834E-01        207
      31.939         +/-  0.76796E-01        103
      31.933         +/-  0.72949E-01         51
      31.958         +/-  0.59013E-01         25
      31.963         +/-  0.63188E-01         12
      31.963         +/-  0.72060E-01          6
      31.963         +/-  0.31567E-01          3
      31.985         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23190         +/-  0.35427E-01          1
     0.23190         +/-  0.35410E-01          2
     0.23200         +/-  0.35431E-01          3
     0.23195         +/-  0.34918E-01          4
     0.23190         +/-  0.32894E-01          5
     0.23198         +/-  0.26973E-01          6
     0.23207         +/-  0.28838E-01          7
     0.23207         +/-  0.33336E-01          8
     0.23207         +/-  0.17321E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2178.6         +/-   14.167            830
      2178.6         +/-   14.528            415
      2177.5         +/-   14.085            207
      2177.3         +/-   13.001            103
      2176.5         +/-   13.021             51
      2174.1         +/-   10.757             25
      2175.5         +/-   10.152             12
      2175.5         +/-   9.8319              6
      2175.5         +/-   7.9205              3
      2176.4         +/-   0.0000              1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.250     0.333E-01
   1.0000000000000191     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.3333333333333334E-002  hrs

 MC step =   0.18E+03 Z(mln) =  0.18E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.916         +/-  0.75294E-01        878
      31.916         +/-  0.74891E-01        439
      31.919         +/-  0.74729E-01        219
      31.920         +/-  0.73995E-01        109
      31.919         +/-  0.70096E-01         54
      31.919         +/-  0.60760E-01         27
      31.937         +/-  0.63337E-01         13
      31.963         +/-  0.72060E-01          6
      31.963         +/-  0.31567E-01          3
      31.985         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23165         +/-  0.34307E-01          1
     0.23165         +/-  0.34021E-01          2
     0.23171         +/-  0.34025E-01          3
     0.23196         +/-  0.33650E-01          4
     0.23248         +/-  0.31539E-01          5
     0.23248         +/-  0.27609E-01          6
     0.23176         +/-  0.28934E-01          7
     0.23207         +/-  0.33336E-01          8
     0.23207         +/-  0.17321E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2173.4         +/-   13.880            878
      2173.4         +/-   14.315            439
      2174.4         +/-   13.989            219
      2175.2         +/-   13.101            109
      2173.7         +/-   13.459             54
      2173.7         +/-   12.669             27
      2179.6         +/-   10.185             13
      2175.5         +/-   9.8319              6
      2175.5         +/-   7.9205              3
      2176.4         +/-   0.0000              1
 ------------

  --- frac_nn
    0.358E-02 0.714     0.249     0.333E-01
   1.0000000000000271     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.8055555555555559E-002  hrs

 MC step =   0.19E+03 Z(mln) =  0.19E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.904         +/-  0.73115E-01        927
      31.903         +/-  0.72702E-01        463
      31.908         +/-  0.71825E-01        231
      31.908         +/-  0.71321E-01        115
      31.904         +/-  0.67162E-01         57
      31.909         +/-  0.59481E-01         28
      31.909         +/-  0.64837E-01         14
      31.909         +/-  0.79474E-01          7
      31.963         +/-  0.31567E-01          3
      31.985         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23087         +/-  0.33312E-01          1
     0.23095         +/-  0.33020E-01          2
     0.23098         +/-  0.32691E-01          3
     0.23108         +/-  0.32402E-01          4
     0.23149         +/-  0.30232E-01          5
     0.23193         +/-  0.27089E-01          6
     0.23193         +/-  0.29500E-01          7
     0.23193         +/-  0.36458E-01          8
     0.23207         +/-  0.17321E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2173.8         +/-   13.349            927
      2174.2         +/-   13.727            463
      2174.5         +/-   13.417            231
      2174.6         +/-   12.670            115
      2174.6         +/-   12.802             57
      2173.6         +/-   12.217             28
      2173.6         +/-   11.130             14
      2173.6         +/-   8.6162              7
      2175.5         +/-   7.9205              3
      2176.4         +/-   0.0000              1
 ------------

  --- frac_nn
    0.357E-02 0.714     0.249     0.333E-01
   1.0000000000000240     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.893E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.2777777777777783E-002  hrs

 MC step =   0.20E+03 Z(mln) =  0.20E+03 Z_b/L =      1024
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.935         +/-  0.71587E-01        976
      31.935         +/-  0.71050E-01        488
      31.935         +/-  0.70984E-01        244
      31.935         +/-  0.70426E-01        122
      31.935         +/-  0.65755E-01         61
      31.932         +/-  0.61105E-01         30
      31.932         +/-  0.64413E-01         15
      31.909         +/-  0.79474E-01          7
      31.963         +/-  0.31567E-01          3
      31.985         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23136         +/-  0.32661E-01          1
     0.23136         +/-  0.32336E-01          2
     0.23136         +/-  0.32397E-01          3
     0.23136         +/-  0.32114E-01          4
     0.23136         +/-  0.29690E-01          5
     0.23103         +/-  0.27894E-01          6
     0.23103         +/-  0.29093E-01          7
     0.23193         +/-  0.36458E-01          8
     0.23207         +/-  0.17321E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2176.3         +/-   13.023            976
      2176.3         +/-   13.423            488
      2176.3         +/-   13.085            244
      2176.3         +/-   12.323            122
      2176.3         +/-   12.442             61
      2173.1         +/-   11.408             30
      2173.1         +/-   10.397             15
      2173.6         +/-   8.6162              7
      2175.5         +/-   7.9205              3
      2176.4         +/-   0.0000              1
 ------------

  --- frac_nn
    0.357E-02 0.714     0.250     0.333E-01
   1.0000000000000258     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.893E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.7499999999999994E-002  hrs

 MC step =   0.21E+03 Z(mln) =  0.21E+03 Z_b/L =      2048
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.932         +/-  0.69719E-01        512
      31.932         +/-  0.69270E-01        256
      31.932         +/-  0.69370E-01        128
      31.932         +/-  0.64309E-01         64
      31.932         +/-  0.60048E-01         32
      31.932         +/-  0.60388E-01         16
      31.932         +/-  0.72871E-01          8
      31.932         +/-  0.35622E-01          4
      31.932         +/-  0.37220E-01          2
 ------------


             doing var_nn_: 
     0.23069         +/-  0.31722E-01          1
     0.23069         +/-  0.31659E-01          2
     0.23069         +/-  0.31713E-01          3
     0.23069         +/-  0.29098E-01          4
     0.23069         +/-  0.27568E-01          5
     0.23069         +/-  0.27276E-01          6
     0.23069         +/-  0.33171E-01          7
     0.23069         +/-  0.18303E-01          8
     0.23069         +/-  0.19245E-01          9
      0.0000         +/-  0.15992             10

             doing <R**2>_: 
 -----------
      2179.3         +/-   13.095            512
      2179.3         +/-   12.745            256
      2179.3         +/-   12.145            128
      2179.3         +/-   12.223             64
      2179.3         +/-   11.525             32
      2179.3         +/-   11.460             16
      2179.3         +/-   9.2786              8
      2179.3         +/-   6.8096              4
      2179.3         +/-   2.0837              2
 ------------

  --- frac_nn
    0.357E-02 0.714     0.249     0.334E-01
   1.0000000000000233     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.893E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.2222222222222219E-002  hrs

 MC step =   0.22E+03 Z(mln) =  0.22E+03 Z_b/L =      2048
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.936         +/-  0.68639E-01        537
      31.931         +/-  0.67754E-01        268
      31.931         +/-  0.68166E-01        134
      31.931         +/-  0.62213E-01         67
      31.938         +/-  0.58474E-01         33
      31.932         +/-  0.60388E-01         16
      31.932         +/-  0.72871E-01          8
      31.932         +/-  0.35622E-01          4
      31.932         +/-  0.37220E-01          2
 ------------


             doing var_nn_: 
     0.23124         +/-  0.31241E-01          1
     0.23121         +/-  0.30948E-01          2
     0.23121         +/-  0.31149E-01          3
     0.23121         +/-  0.28138E-01          4
     0.23119         +/-  0.26880E-01          5
     0.23069         +/-  0.27276E-01          6
     0.23069         +/-  0.33171E-01          7
     0.23069         +/-  0.18303E-01          8
     0.23069         +/-  0.19245E-01          9
     0.23527         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      2177.3         +/-   12.855            537
      2176.9         +/-   12.501            268
      2176.9         +/-   11.854            134
      2176.9         +/-   11.947             67
      2178.2         +/-   11.236             33
      2179.3         +/-   11.460             16
      2179.3         +/-   9.2786              8
      2179.3         +/-   6.8096              4
      2179.3         +/-   2.0837              2
 ------------

  --- frac_nn
    0.357E-02 0.714     0.249     0.334E-01
   1.0000000000000149     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.6944444444444444E-002  hrs

 MC step =   0.23E+03 Z(mln) =  0.23E+03 Z_b/L =      2048
 N_lat =  250  L  =    200  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      31.979         +/-  0.68133E-01        561
      31.986         +/-  0.67977E-01        280
      31.986         +/-  0.69276E-01        140
      31.986         +/-  0.67308E-01         70
      31.986         +/-  0.67805E-01         35
      31.947         +/-  0.58538E-01         17
      31.932         +/-  0.72871E-01          8
      31.932         +/-  0.35622E-01          4
      31.932         +/-  0.37220E-01          2
 ------------


             doing var_nn_: 
     0.23229         +/-  0.31045E-01          1
     0.23203         +/-  0.31113E-01          2
     0.23203         +/-  0.31722E-01          3
     0.23203         +/-  0.30618E-01          4
     0.23203         +/-  0.31275E-01          5
     0.23143         +/-  0.26579E-01          6
     0.23069         +/-  0.33171E-01          7
     0.23069         +/-  0.18303E-01          8
     0.23069         +/-  0.19245E-01          9
      0.0000         +/-  0.15992             10

             doing <R**2>_: 
 -----------
      2178.8         +/-   12.559            561
      2178.2         +/-   12.124            280
      2178.2         +/-   11.492            140
      2178.2         +/-   11.631             70
      2178.2         +/-   10.924             35
      2176.2         +/-   11.202             17
      2179.3         +/-   9.2786              8
      2179.3         +/-   6.8096              4
      2179.3         +/-   2.0837              2
 ------------

  --- frac_nn
    0.357E-02 0.713     0.250     0.334E-01
   1.0000000000000153     

 --- addr / accpt 
 move masha / ira : 0.661     / 0.661    
 reconnect      : 0.894E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................
 .............  Writing!!!!...........
 ............ Writing done.................

  *****************The End*******************
 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      V 
