 reading par_U0L50
 set up configuration...
 reco           35
 ...done
 init_cnf done
 
 Init: d =     2
       N =   250
       L =    50
     U/T =  0.0000    
 #########################################################
 thermalization will be done by  0.25000000000000000       mln. steps
 thermalization done by   0.25000000000000000       mln. steps..
   U_final =    0.0000000000000000     

 -------------------------   4.1666666666666666E-003  hrs

 MC step =    10.     Z(mln) =   10.    Z_b/L =       256
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8893         +/-  0.35850E-01        781
      7.8896         +/-  0.38102E-01        390
      7.8896         +/-  0.36329E-01        195
      7.8904         +/-  0.34742E-01         97
      7.8917         +/-  0.34926E-01         48
      7.8917         +/-  0.35864E-01         24
      7.8917         +/-  0.29811E-01         12
      7.8917         +/-  0.22945E-01          6
      7.8917         +/-  0.67272E-02          3
      7.8965         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22430         +/-  0.16852E-01          1
     0.22430         +/-  0.17909E-01          2
     0.22430         +/-  0.17249E-01          3
     0.22419         +/-  0.16535E-01          4
     0.22425         +/-  0.16480E-01          5
     0.22425         +/-  0.17037E-01          6
     0.22425         +/-  0.14127E-01          7
     0.22425         +/-  0.10276E-01          8
     0.22425         +/-  0.23628E-02          9
     0.22399         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      275.18         +/-   1.7161            781
      275.13         +/-   1.8125            390
      275.13         +/-   1.7196            195
      275.11         +/-   1.5967             97
      275.18         +/-   1.6100             48
      275.18         +/-   1.5961             24
      275.18         +/-   1.5239             12
      275.18         +/-   1.5888              6
      275.18         +/-   1.2213              3
      274.33         +/-   0.0000              1
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.316E-01
  0.99999999999998967     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.864E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.6111111111111110E-003  hrs

 MC step =    20.     Z(mln) =   20.    Z_b/L =       512
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8918         +/-  0.27146E-01        781
      7.8920         +/-  0.26722E-01        390
      7.8920         +/-  0.26130E-01        195
      7.8899         +/-  0.27577E-01         97
      7.8931         +/-  0.27292E-01         48
      7.8931         +/-  0.26023E-01         24
      7.8931         +/-  0.22460E-01         12
      7.8931         +/-  0.21684E-01          6
      7.8931         +/-  0.21229E-01          3
      7.9164         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22222         +/-  0.12737E-01          1
     0.22222         +/-  0.12618E-01          2
     0.22222         +/-  0.12370E-01          3
     0.22216         +/-  0.12997E-01          4
     0.22240         +/-  0.12920E-01          5
     0.22240         +/-  0.12498E-01          6
     0.22240         +/-  0.10819E-01          7
     0.22240         +/-  0.10745E-01          8
     0.22240         +/-  0.11164E-01          9
     0.22509         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      277.36         +/-   1.2690            781
      277.49         +/-   1.2302            390
      277.49         +/-   1.2220            195
      277.31         +/-   1.2069             97
      277.20         +/-   1.2363             48
      277.20         +/-   1.3194             24
      277.20         +/-   1.3414             12
      277.20         +/-   1.3862              6
      277.20         +/-   1.7800              3
      275.07         +/-   0.0000              1
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.313E-01
  0.99999999999999956     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.3611111111111110E-002  hrs

 MC step =    30.     Z(mln) =   30.    Z_b/L =      1024
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8954         +/-  0.22221E-01        585
      7.8960         +/-  0.22269E-01        292
      7.8960         +/-  0.23102E-01        146
      7.8960         +/-  0.20590E-01         73
      7.8993         +/-  0.20458E-01         36
      7.8993         +/-  0.18015E-01         18
      7.8993         +/-  0.17905E-01          9
      7.9049         +/-  0.18936E-01          4
      7.9049         +/-  0.81291E-02          2
 ------------


             doing var_nn_: 
     0.22295         +/-  0.10497E-01          1
     0.22302         +/-  0.10544E-01          2
     0.22302         +/-  0.10842E-01          3
     0.22302         +/-  0.96943E-02          4
     0.22286         +/-  0.97857E-02          5
     0.22286         +/-  0.84728E-02          6
     0.22286         +/-  0.86019E-02          7
     0.22270         +/-  0.96416E-02          8
     0.22270         +/-  0.49756E-02          9
      0.0000         +/-  0.15833             10

             doing <R**2>_: 
 -----------
      276.88         +/-   1.0198            585
      276.90         +/-  0.99475            292
      276.90         +/-  0.97358            146
      276.90         +/-  0.94551             73
      276.76         +/-   1.0495             36
      276.76         +/-   1.0698             18
      276.76         +/-   1.0086              9
      276.68         +/-   1.4095              4
      276.68         +/-   1.1427              2
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.314E-01
  0.99999999999999178     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.8611111111111110E-002  hrs

 MC step =    40.     Z(mln) =   40.    Z_b/L =      1024
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8820         +/-  0.19072E-01        781
      7.8814         +/-  0.18912E-01        390
      7.8814         +/-  0.19345E-01        195
      7.8827         +/-  0.17222E-01         97
      7.8803         +/-  0.17624E-01         48
      7.8803         +/-  0.17089E-01         24
      7.8803         +/-  0.18958E-01         12
      7.8803         +/-  0.20287E-01          6
      7.8803         +/-  0.20803E-01          3
      7.9049         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22387         +/-  0.89997E-02          1
     0.22389         +/-  0.89202E-02          2
     0.22389         +/-  0.90711E-02          3
     0.22400         +/-  0.81250E-02          4
     0.22360         +/-  0.83330E-02          5
     0.22360         +/-  0.79045E-02          6
     0.22360         +/-  0.88534E-02          7
     0.22360         +/-  0.96036E-02          8
     0.22360         +/-  0.90852E-02          9
     0.22270         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      277.26         +/-  0.88846            781
      277.25         +/-  0.85689            390
      277.25         +/-  0.83925            195
      277.18         +/-  0.80091             97
      277.16         +/-  0.84581             48
      277.16         +/-  0.83431             24
      277.16         +/-  0.80869             12
      277.16         +/-  0.98600              6
      277.16         +/-  0.85632              3
      276.68         +/-   0.0000              1
 ------------

  --- frac_nn
    0.144E-01 0.715     0.240     0.313E-01
   1.0000000000000013     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.4444444444444446E-002  hrs

 MC step =    50.     Z(mln) =   50.    Z_b/L =      1024
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8841         +/-  0.16873E-01        976
      7.8841         +/-  0.16592E-01        488
      7.8841         +/-  0.16864E-01        244
      7.8841         +/-  0.15591E-01        122
      7.8841         +/-  0.15471E-01         61
      7.8851         +/-  0.14109E-01         30
      7.8851         +/-  0.15385E-01         15
      7.8832         +/-  0.17591E-01          7
      7.8803         +/-  0.20803E-01          3
      7.9049         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22346         +/-  0.79554E-02          1
     0.22346         +/-  0.78205E-02          2
     0.22346         +/-  0.79050E-02          3
     0.22346         +/-  0.73659E-02          4
     0.22346         +/-  0.73292E-02          5
     0.22361         +/-  0.64959E-02          6
     0.22361         +/-  0.71956E-02          7
     0.22377         +/-  0.83360E-02          8
     0.22360         +/-  0.90852E-02          9
     0.22270         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      277.63         +/-  0.79446            976
      277.63         +/-  0.77752            488
      277.63         +/-  0.78173            244
      277.63         +/-  0.75386            122
      277.63         +/-  0.80610             61
      277.38         +/-  0.68589             30
      277.38         +/-  0.66418             15
      277.35         +/-  0.86280              7
      277.16         +/-  0.85632              3
      276.68         +/-   0.0000              1
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.313E-01
   1.0000000000000182     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.863E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.9999999999999999E-002  hrs

 MC step =    60.     Z(mln) =   60.    Z_b/L =      2048
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8855         +/-  0.15195E-01        585
      7.8853         +/-  0.15206E-01        292
      7.8853         +/-  0.14323E-01        146
      7.8853         +/-  0.13429E-01         73
      7.8848         +/-  0.11914E-01         36
      7.8848         +/-  0.12906E-01         18
      7.8848         +/-  0.13722E-01          9
      7.8842         +/-  0.15968E-01          4
      7.8842         +/-  0.14621E-01          2
 ------------


             doing var_nn_: 
     0.22285         +/-  0.71557E-02          1
     0.22287         +/-  0.70800E-02          2
     0.22287         +/-  0.67139E-02          3
     0.22287         +/-  0.63449E-02          4
     0.22288         +/-  0.54910E-02          5
     0.22288         +/-  0.60467E-02          6
     0.22288         +/-  0.64966E-02          7
     0.22320         +/-  0.69377E-02          8
     0.22320         +/-  0.62798E-02          9
    -0.18190E-13     +/-  0.15810             10

             doing <R**2>_: 
 -----------
      278.25         +/-  0.72369            585
      278.26         +/-  0.75589            292
      278.26         +/-  0.72926            146
      278.26         +/-  0.79164             73
      278.11         +/-  0.75865             36
      278.11         +/-  0.78655             18
      278.11         +/-  0.82355              9
      277.78         +/-  0.83839              4
      277.78         +/-  0.77874              2
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.314E-01
   1.0000000000000360     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.5555555555555556E-002  hrs

 MC step =    70.     Z(mln) =   70.    Z_b/L =      2048
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8867         +/-  0.13964E-01        683
      7.8864         +/-  0.13935E-01        341
      7.8863         +/-  0.13347E-01        170
      7.8863         +/-  0.12311E-01         85
      7.8868         +/-  0.10977E-01         42
      7.8868         +/-  0.11287E-01         21
      7.8874         +/-  0.12579E-01         10
      7.8874         +/-  0.13076E-01          5
      7.8842         +/-  0.14621E-01          2
 ------------


             doing var_nn_: 
     0.22253         +/-  0.65635E-02          1
     0.22256         +/-  0.64935E-02          2
     0.22257         +/-  0.62617E-02          3
     0.22257         +/-  0.57668E-02          4
     0.22253         +/-  0.50586E-02          5
     0.22253         +/-  0.52894E-02          6
     0.22285         +/-  0.59403E-02          7
     0.22285         +/-  0.56491E-02          8
     0.22320         +/-  0.62798E-02          9
     0.22270         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      278.54         +/-  0.66182            683
      278.57         +/-  0.68491            341
      278.53         +/-  0.65753            170
      278.53         +/-  0.70216             85
      278.52         +/-  0.69841             42
      278.52         +/-  0.71065             21
      278.41         +/-  0.79200             10
      278.41         +/-  0.87310              5
      277.78         +/-  0.77874              2
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000482     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.863E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.1111111111111112E-002  hrs

 MC step =    80.     Z(mln) =   80.    Z_b/L =      2048
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8891         +/-  0.12983E-01        781
      7.8889         +/-  0.12912E-01        390
      7.8889         +/-  0.12550E-01        195
      7.8875         +/-  0.11646E-01         97
      7.8874         +/-  0.10241E-01         48
      7.8874         +/-  0.10930E-01         24
      7.8874         +/-  0.11516E-01         12
      7.8874         +/-  0.10896E-01          6
      7.8874         +/-  0.10078E-01          3
      7.8842         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22239         +/-  0.60980E-02          1
     0.22243         +/-  0.60254E-02          2
     0.22243         +/-  0.58817E-02          3
     0.22239         +/-  0.54684E-02          4
     0.22241         +/-  0.47417E-02          5
     0.22241         +/-  0.51222E-02          6
     0.22241         +/-  0.54621E-02          7
     0.22241         +/-  0.47241E-02          8
     0.22241         +/-  0.42676E-02          9
     0.22320         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      278.72         +/-  0.62963            781
      278.71         +/-  0.63804            390
      278.71         +/-  0.60764            195
      278.73         +/-  0.65731             97
      278.77         +/-  0.65139             48
      278.77         +/-  0.63949             24
      278.77         +/-  0.70044             12
      278.77         +/-  0.79865              6
      278.77         +/-  0.95775              3
      277.78         +/-   0.0000              1
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000531     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.6666666666666669E-002  hrs

 MC step =    90.     Z(mln) =   90.    Z_b/L =      2048
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8913         +/-  0.12217E-01        878
      7.8913         +/-  0.12198E-01        439
      7.8906         +/-  0.11735E-01        219
      7.8897         +/-  0.10957E-01        109
      7.8880         +/-  0.97242E-02         54
      7.8880         +/-  0.10107E-01         27
      7.8874         +/-  0.10630E-01         13
      7.8874         +/-  0.10896E-01          6
      7.8874         +/-  0.10078E-01          3
      7.8842         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22295         +/-  0.57457E-02          1
     0.22295         +/-  0.57060E-02          2
     0.22291         +/-  0.55112E-02          3
     0.22289         +/-  0.51522E-02          4
     0.22284         +/-  0.45434E-02          5
     0.22284         +/-  0.47622E-02          6
     0.22243         +/-  0.50421E-02          7
     0.22241         +/-  0.47241E-02          8
     0.22241         +/-  0.42676E-02          9
     0.22320         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      278.87         +/-  0.58744            878
      278.87         +/-  0.59671            439
      278.89         +/-  0.57472            219
      278.86         +/-  0.62790            109
      278.84         +/-  0.60355             54
      278.84         +/-  0.57360             27
      278.78         +/-  0.64659             13
      278.77         +/-  0.79865              6
      278.77         +/-  0.95775              3
      277.78         +/-   0.0000              1
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.315E-01
   1.0000000000000540     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.2222222222222225E-002  hrs

 MC step =   0.10E+03 Z(mln) =  0.10E+03Z_b/L =      2048
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8810         +/-  0.11600E-01        976
      7.8810         +/-  0.11639E-01        488
      7.8810         +/-  0.11347E-01        244
      7.8810         +/-  0.10955E-01        122
      7.8810         +/-  0.10232E-01         61
      7.8828         +/-  0.97665E-02         30
      7.8828         +/-  0.10470E-01         15
      7.8880         +/-  0.93554E-02          7
      7.8874         +/-  0.10078E-01          3
      7.8842         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22263         +/-  0.54498E-02          1
     0.22263         +/-  0.54399E-02          2
     0.22263         +/-  0.53314E-02          3
     0.22263         +/-  0.51537E-02          4
     0.22263         +/-  0.48056E-02          5
     0.22280         +/-  0.45827E-02          6
     0.22280         +/-  0.49375E-02          7
     0.22284         +/-  0.40923E-02          8
     0.22241         +/-  0.42676E-02          9
     0.22320         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      279.02         +/-  0.55121            976
      279.02         +/-  0.55960            488
      279.02         +/-  0.53694            244
      279.02         +/-  0.58936            122
      279.02         +/-  0.55932             61
      278.95         +/-  0.52002             30
      278.95         +/-  0.57192             15
      278.87         +/-  0.69028              7
      278.77         +/-  0.95775              3
      277.78         +/-   0.0000              1
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000522     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.8055555555555555E-002  hrs

 MC step =   0.11E+03 Z(mln) =  0.11E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8804         +/-  0.11054E-01        537
      7.8806         +/-  0.10902E-01        268
      7.8806         +/-  0.10438E-01        134
      7.8806         +/-  0.99407E-02         67
      7.8816         +/-  0.91853E-02         33
      7.8805         +/-  0.10079E-01         16
      7.8805         +/-  0.10774E-01          8
      7.8805         +/-  0.96371E-02          4
      7.8805         +/-  0.26665E-02          2
 ------------


             doing var_nn_: 
     0.22216         +/-  0.51794E-02          1
     0.22212         +/-  0.51315E-02          2
     0.22212         +/-  0.49186E-02          3
     0.22212         +/-  0.46910E-02          4
     0.22221         +/-  0.43494E-02          5
     0.22229         +/-  0.48397E-02          6
     0.22229         +/-  0.50115E-02          7
     0.22229         +/-  0.42150E-02          8
     0.22229         +/-  0.17097E-02          9
    -0.18190E-13     +/-  0.15768             10

             doing <R**2>_: 
 -----------
      279.21         +/-  0.53155            537
      279.18         +/-  0.51088            268
      279.18         +/-  0.54834            134
      279.18         +/-  0.51606             67
      279.17         +/-  0.48827             33
      279.10         +/-  0.55661             16
      279.10         +/-  0.64378              8
      279.10         +/-  0.77437              4
      279.10         +/-  0.93318              2
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.313E-01
   1.0000000000000437     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.3611111111111104E-002  hrs

 MC step =   0.12E+03 Z(mln) =  0.12E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8807         +/-  0.10529E-01        585
      7.8805         +/-  0.10386E-01        292
      7.8805         +/-  0.98850E-02        146
      7.8805         +/-  0.95647E-02         73
      7.8804         +/-  0.91465E-02         36
      7.8804         +/-  0.91954E-02         18
      7.8804         +/-  0.95768E-02          9
      7.8805         +/-  0.96371E-02          4
      7.8805         +/-  0.26665E-02          2
 ------------


             doing var_nn_: 
     0.22186         +/-  0.49278E-02          1
     0.22187         +/-  0.48666E-02          2
     0.22187         +/-  0.46335E-02          3
     0.22187         +/-  0.44641E-02          4
     0.22184         +/-  0.42695E-02          5
     0.22184         +/-  0.43807E-02          6
     0.22184         +/-  0.44765E-02          7
     0.22229         +/-  0.42150E-02          8
     0.22229         +/-  0.17097E-02          9
     0.22320         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      279.37         +/-  0.50418            585
      279.38         +/-  0.48651            292
      279.38         +/-  0.51766            146
      279.38         +/-  0.49186             73
      279.36         +/-  0.46716             36
      279.36         +/-  0.52979             18
      279.36         +/-  0.62035              9
      279.10         +/-  0.77437              4
      279.10         +/-  0.93318              2
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000313     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.9444444444444448E-002  hrs

 MC step =   0.13E+03 Z(mln) =  0.13E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8824         +/-  0.10103E-01        634
      7.8824         +/-  0.99936E-02        317
      7.8817         +/-  0.94440E-02        158
      7.8817         +/-  0.92608E-02         79
      7.8814         +/-  0.85046E-02         39
      7.8807         +/-  0.87162E-02         19
      7.8804         +/-  0.95768E-02          9
      7.8805         +/-  0.96371E-02          4
      7.8805         +/-  0.26665E-02          2
 ------------


             doing var_nn_: 
     0.22177         +/-  0.47257E-02          1
     0.22177         +/-  0.46762E-02          2
     0.22176         +/-  0.44162E-02          3
     0.22176         +/-  0.42989E-02          4
     0.22183         +/-  0.39736E-02          5
     0.22173         +/-  0.41512E-02          6
     0.22184         +/-  0.44765E-02          7
     0.22229         +/-  0.42150E-02          8
     0.22229         +/-  0.17097E-02          9
    -0.18190E-13     +/-  0.15768             10

             doing <R**2>_: 
 -----------
      279.07         +/-  0.48269            634
      279.07         +/-  0.47539            317
      279.14         +/-  0.50734            158
      279.14         +/-  0.50386             79
      279.27         +/-  0.44352             39
      279.30         +/-  0.50452             19
      279.36         +/-  0.62035              9
      279.10         +/-  0.77437              4
      279.10         +/-  0.93318              2
 ------------

  --- frac_nn
    0.144E-01 0.714     0.240     0.314E-01
   1.0000000000000271     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.5555555555555556E-002  hrs

 MC step =   0.14E+03 Z(mln) =  0.14E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8838         +/-  0.97387E-02        683
      7.8843         +/-  0.96387E-02        341
      7.8854         +/-  0.91178E-02        170
      7.8854         +/-  0.88450E-02         85
      7.8841         +/-  0.81085E-02         42
      7.8841         +/-  0.82568E-02         21
      7.8831         +/-  0.90015E-02         10
      7.8831         +/-  0.80707E-02          5
      7.8805         +/-  0.26665E-02          2
 ------------


             doing var_nn_: 
     0.22163         +/-  0.45619E-02          1
     0.22169         +/-  0.45121E-02          2
     0.22173         +/-  0.42647E-02          3
     0.22173         +/-  0.41089E-02          4
     0.22163         +/-  0.37675E-02          5
     0.22163         +/-  0.39107E-02          6
     0.22177         +/-  0.41795E-02          7
     0.22177         +/-  0.34675E-02          8
     0.22229         +/-  0.17097E-02          9
     0.22320         +/-  0.19073E-07         10

             doing <R**2>_: 
 -----------
      278.98         +/-  0.46619            683
      278.97         +/-  0.45658            341
      278.94         +/-  0.49127            170
      278.94         +/-  0.49238             85
      279.01         +/-  0.47644             42
      279.01         +/-  0.51075             21
      279.06         +/-  0.62406             10
      279.06         +/-  0.62052              5
      279.10         +/-  0.93318              2
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000364     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.862E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.2777777777777783E-002  hrs

 MC step =   0.15E+03 Z(mln) =  0.15E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8802         +/-  0.93347E-02        732
      7.8802         +/-  0.91781E-02        366
      7.8802         +/-  0.87449E-02        183
      7.8806         +/-  0.86774E-02         91
      7.8806         +/-  0.78873E-02         45
      7.8827         +/-  0.80032E-02         22
      7.8827         +/-  0.81960E-02         11
      7.8831         +/-  0.80707E-02          5
      7.8805         +/-  0.26665E-02          2
 ------------


             doing var_nn_: 
     0.22165         +/-  0.43704E-02          1
     0.22165         +/-  0.42970E-02          2
     0.22165         +/-  0.40994E-02          3
     0.22175         +/-  0.40365E-02          4
     0.22155         +/-  0.36723E-02          5
     0.22167         +/-  0.37795E-02          6
     0.22167         +/-  0.38092E-02          7
     0.22177         +/-  0.34675E-02          8
     0.22229         +/-  0.17097E-02          9
    -0.18190E-13     +/-  0.15768             10

             doing <R**2>_: 
 -----------
      279.09         +/-  0.44908            732
      279.09         +/-  0.44002            366
      279.09         +/-  0.47262            183
      279.06         +/-  0.47341             91
      279.07         +/-  0.45153             45
      279.00         +/-  0.48764             22
      279.00         +/-  0.57024             11
      279.06         +/-  0.62052              5
      279.10         +/-  0.93318              2
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000382     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.9999999999999997E-002  hrs

 MC step =   0.16E+03 Z(mln) =  0.16E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8812         +/-  0.90595E-02        781
      7.8812         +/-  0.89763E-02        390
      7.8812         +/-  0.85919E-02        195
      7.8805         +/-  0.85735E-02         97
      7.8810         +/-  0.82384E-02         48
      7.8810         +/-  0.75565E-02         24
      7.8810         +/-  0.76880E-02         12
      7.8810         +/-  0.70148E-02          6
      7.8810         +/-  0.18212E-02          3
      7.8805         +/-  0.11921E-06          1
 ------------


             doing var_nn_: 
     0.22161         +/-  0.42415E-02          1
     0.22163         +/-  0.42029E-02          2
     0.22163         +/-  0.40168E-02          3
     0.22162         +/-  0.39707E-02          4
     0.22159         +/-  0.38151E-02          5
     0.22159         +/-  0.35668E-02          6
     0.22159         +/-  0.35795E-02          7
     0.22159         +/-  0.30609E-02          8
     0.22159         +/-  0.12305E-02          9
     0.22229         +/-  0.37577E-07         10

             doing <R**2>_: 
 -----------
      279.03         +/-  0.43266            781
      279.02         +/-  0.42741            390
      279.02         +/-  0.45725            195
      279.09         +/-  0.45026             97
      279.13         +/-  0.43181             48
      279.13         +/-  0.45636             24
      279.13         +/-  0.53687             12
      279.13         +/-  0.52076              6
      279.13         +/-  0.62253              3
      279.10         +/-   0.0000              1
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000460     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.7222222222222224E-002  hrs

 MC step =   0.17E+03 Z(mln) =  0.17E+03Z_b/L =      4096
 N_lat =  250  L  =     50  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      7.8783         +/-  0.88584E-02        830
      7.8783         +/-  0.87491E-02        415
      7.8781         +/-  0.84112E-02        207
      7.8781         +/-  0.83052E-02        103
      7.8781         +/-  0.80315E-02         51
      7.8798         +/-  0.73414E-02         25
      7.8810         +/-  0.76880E-02         12
      7.8810         +/-  0.70148E-02          6
      7.8810         +/-  0.18212E-02          3
      7.8805         +/-  0.11921E-06          1
 ------------


             doing var_nn_: 
     0.22180         +/-  0.41406E-02          1
     0.22180         +/-  0.40863E-02          2
     0.22177         +/-  0.39223E-02          3
     0.22167         +/-  0.38374E-02          4
     0.22166         +/-  0.37054E-02          5
     0.22164         +/-  0.34555E-02          6
     0.22159         +/-  0.35795E-02          7
     0.22159         +/-  0.30609E-02          8
     0.22159         +/-  0.12305E-02          9
     0.22229         +/-  0.37577E-07         10

             doing <R**2>_: 
 -----------
      278.93         +/-  0.42846            830
      278.93         +/-  0.41567            415
      278.94         +/-  0.44245            207
      278.93         +/-  0.43028            103
      278.94         +/-  0.42151             51
      278.98         +/-  0.46383             25
      279.13         +/-  0.53687             12
      279.13         +/-  0.52076              6
      279.13         +/-  0.62253              3
      279.10         +/-   0.0000              1
 ------------

  --- frac_nn
    0.145E-01 0.714     0.240     0.314E-01
   1.0000000000000488     

 --- addr / accpt 
 move masha / ira : 0.664     / 0.664    
 reconnect      : 0.861E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................
 .............  Writing!!!!...........
 ............ Writing done.................

  *****************The End*******************
 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      V 
