 reading par_U0L100
 set up configuration...
 reco           35
 ...done
 init_cnf done
 
 Init: d =     2
       N =   250
       L =   100
     U/T =  0.0000    
 #########################################################
 thermalization will be done by   1.0000000000000000       mln. steps
 thermalization done by    1.0000000000000000       mln. steps..
   U_final =    0.0000000000000000     

 -------------------------   4.1666666666666666E-003  hrs

 MC step =    10.     Z(mln) =   10.    Z_b/L =       128
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.707         +/-  0.95705E-01        781
      15.709         +/-  0.10416            390
      15.709         +/-  0.11490            195
      15.716         +/-  0.11361             97
      15.709         +/-  0.12832             48
      15.709         +/-  0.14622             24
      15.709         +/-  0.12943             12
      15.709         +/-  0.15729              6
      15.709         +/-  0.56549E-01          3
      15.744         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.22405         +/-  0.43705E-01          1
     0.22423         +/-  0.47513E-01          2
     0.22423         +/-  0.52519E-01          3
     0.22433         +/-  0.52052E-01          4
     0.22449         +/-  0.58386E-01          5
     0.22449         +/-  0.66144E-01          6
     0.22449         +/-  0.58328E-01          7
     0.22449         +/-  0.70535E-01          8
     0.22449         +/-  0.29662E-01          9
     0.23385         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      787.42         +/-   9.4408            781
      787.28         +/-   9.9936            390
      787.28         +/-   10.545            195
      785.99         +/-   9.5205             97
      787.76         +/-   8.9229             48
      787.76         +/-   8.8015             24
      787.76         +/-   9.3067             12
      787.76         +/-   10.197              6
      787.76         +/-   7.4044              3
      794.37         +/-   0.0000              1
 ------------

  --- frac_nn
    0.714E-02 0.718     0.242     0.326E-01
  0.99999999999999900     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.887E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.8888888888888889E-003  hrs

 MC step =    20.     Z(mln) =   20.    Z_b/L =       256
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.723         +/-  0.75442E-01        781
      15.722         +/-  0.82004E-01        390
      15.722         +/-  0.83788E-01        195
      15.730         +/-  0.91331E-01         97
      15.730         +/-  0.97087E-01         48
      15.730         +/-  0.84776E-01         24
      15.730         +/-  0.96532E-01         12
      15.730         +/-  0.35255E-01          6
      15.730         +/-  0.68128E-02          3
      15.729         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.22548         +/-  0.34374E-01          1
     0.22558         +/-  0.37374E-01          2
     0.22558         +/-  0.38262E-01          3
     0.22548         +/-  0.41588E-01          4
     0.22605         +/-  0.44104E-01          5
     0.22605         +/-  0.38137E-01          6
     0.22605         +/-  0.43108E-01          7
     0.22605         +/-  0.17027E-01          8
     0.22605         +/-  0.90087E-02          9
     0.22170         +/-  0.65329E-07         10

             doing <R**2>_: 
 -----------
      789.66         +/-   6.9970            781
      789.54         +/-   7.2199            390
      789.54         +/-   6.7747            195
      789.54         +/-   6.8834             97
      789.37         +/-   7.2213             48
      789.37         +/-   7.9923             24
      789.37         +/-   7.8737             12
      789.37         +/-   5.5048              6
      789.37         +/-   5.5011              3
      785.20         +/-   0.0000              1
 ------------

  --- frac_nn
    0.714E-02 0.717     0.243     0.325E-01
  0.99999999999999223     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.886E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.3611111111111110E-002  hrs

 MC step =    30.     Z(mln) =   30.    Z_b/L =       512
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.731         +/-  0.65536E-01        585
      15.733         +/-  0.65551E-01        292
      15.733         +/-  0.70265E-01        146
      15.733         +/-  0.72725E-01         73
      15.725         +/-  0.61673E-01         36
      15.725         +/-  0.69938E-01         18
      15.725         +/-  0.27697E-01          9
      15.715         +/-  0.14226E-01          4
      15.715         +/-  0.10009E-01          2
 ------------


             doing var_nn_: 
     0.22805         +/-  0.29826E-01          1
     0.22812         +/-  0.29876E-01          2
     0.22812         +/-  0.31952E-01          3
     0.22812         +/-  0.33124E-01          4
     0.22682         +/-  0.27796E-01          5
     0.22682         +/-  0.31198E-01          6
     0.22682         +/-  0.12671E-01          7
     0.22718         +/-  0.85606E-02          8
     0.22718         +/-  0.32296E-02          9
     0.16857E-08     +/-  0.15729             10

             doing <R**2>_: 
 -----------
      783.13         +/-   5.8122            585
      783.20         +/-   5.6960            292
      783.20         +/-   5.8796            146
      783.20         +/-   5.8270             73
      783.95         +/-   6.4803             36
      783.95         +/-   6.1590             18
      783.95         +/-   4.5814              9
      786.21         +/-   4.9465              4
      786.21         +/-  0.71934              2
 ------------

  --- frac_nn
    0.718E-02 0.717     0.243     0.326E-01
  0.99999999999998979     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.886E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.8888888888888889E-002  hrs

 MC step =    40.     Z(mln) =   40.    Z_b/L =       512
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.769         +/-  0.56961E-01        781
      15.771         +/-  0.56768E-01        390
      15.771         +/-  0.59423E-01        195
      15.770         +/-  0.62358E-01         97
      15.774         +/-  0.54520E-01         48
      15.774         +/-  0.62277E-01         24
      15.774         +/-  0.50235E-01         12
      15.774         +/-  0.43324E-01          6
      15.774         +/-  0.48213E-01          3
      15.715         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.22836         +/-  0.25997E-01          1
     0.22840         +/-  0.25912E-01          2
     0.22840         +/-  0.27069E-01          3
     0.22828         +/-  0.28453E-01          4
     0.22802         +/-  0.24789E-01          5
     0.22802         +/-  0.28251E-01          6
     0.22802         +/-  0.23764E-01          7
     0.22802         +/-  0.20274E-01          8
     0.22802         +/-  0.21882E-01          9
     0.22718         +/-  0.52987E-07         10

             doing <R**2>_: 
 -----------
      780.73         +/-   5.2037            781
      780.32         +/-   5.1198            390
      780.32         +/-   5.0929            195
      780.12         +/-   5.1918             97
      779.71         +/-   5.9689             48
      779.71         +/-   6.0628             24
      779.71         +/-   4.2820             12
      779.71         +/-   5.0158              6
      779.71         +/-   5.3364              3
      786.21         +/-  0.10790E-04          1
 ------------

  --- frac_nn
    0.719E-02 0.716     0.244     0.325E-01
  0.99999999999998412     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.885E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.4722222222222222E-002  hrs

 MC step =    50.     Z(mln) =   50.    Z_b/L =       512
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.790         +/-  0.52233E-01        976
      15.790         +/-  0.52232E-01        488
      15.790         +/-  0.53815E-01        244
      15.790         +/-  0.55387E-01        122
      15.790         +/-  0.48030E-01         61
      15.794         +/-  0.53219E-01         30
      15.794         +/-  0.43014E-01         15
      15.790         +/-  0.40060E-01          7
      15.774         +/-  0.48213E-01          3
      15.715         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.23089         +/-  0.23863E-01          1
     0.23089         +/-  0.23849E-01          2
     0.23089         +/-  0.24591E-01          3
     0.23089         +/-  0.25346E-01          4
     0.23089         +/-  0.21949E-01          5
     0.23096         +/-  0.24192E-01          6
     0.23096         +/-  0.20447E-01          7
     0.23042         +/-  0.19319E-01          8
     0.22802         +/-  0.21882E-01          9
     0.22718         +/-  0.52987E-07         10

             doing <R**2>_: 
 -----------
      780.52         +/-   4.6742            976
      780.52         +/-   4.5902            488
      780.52         +/-   4.5163            244
      780.52         +/-   4.6211            122
      780.52         +/-   5.0694             61
      780.74         +/-   5.0258             30
      780.74         +/-   3.6250             15
      780.14         +/-   4.3185              7
      779.71         +/-   5.3364              3
      786.21         +/-  0.10790E-04          1
 ------------

  --- frac_nn
    0.719E-02 0.716     0.244     0.326E-01
  0.99999999999998457     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.885E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.0555555555555555E-002  hrs

 MC step =    60.     Z(mln) =   60.    Z_b/L =      1024
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.811         +/-  0.47780E-01        585
      15.810         +/-  0.49606E-01        292
      15.810         +/-  0.51149E-01        146
      15.810         +/-  0.48455E-01         73
      15.809         +/-  0.51966E-01         36
      15.809         +/-  0.47632E-01         18
      15.809         +/-  0.49094E-01          9
      15.772         +/-  0.36177E-01          4
      15.772         +/-  0.40457E-01          2
 ------------


             doing var_nn_: 
     0.23027         +/-  0.21849E-01          1
     0.23036         +/-  0.22660E-01          2
     0.23036         +/-  0.23398E-01          3
     0.23036         +/-  0.22111E-01          4
     0.23076         +/-  0.23574E-01          5
     0.23076         +/-  0.22152E-01          6
     0.23076         +/-  0.22628E-01          7
     0.23072         +/-  0.16534E-01          8
     0.23072         +/-  0.19878E-01          9
     0.16859E-08     +/-  0.15715             10

             doing <R**2>_: 
 -----------
      780.10         +/-   4.1677            585
      780.12         +/-   4.0896            292
      780.12         +/-   4.3072            146
      780.12         +/-   4.6241             73
      780.14         +/-   4.5225             36
      780.14         +/-   3.4856             18
      780.14         +/-   4.1156              9
      782.04         +/-   4.4821              4
      782.04         +/-   2.9554              2
 ------------

  --- frac_nn
    0.718E-02 0.715     0.245     0.325E-01
  0.99999999999998757     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.885E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.6388888888888887E-002  hrs

 MC step =    70.     Z(mln) =   70.    Z_b/L =      1024
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.849         +/-  0.44586E-01        683
      15.850         +/-  0.46286E-01        341
      15.848         +/-  0.48060E-01        170
      15.848         +/-  0.45495E-01         85
      15.844         +/-  0.50815E-01         42
      15.844         +/-  0.47295E-01         21
      15.834         +/-  0.49751E-01         10
      15.834         +/-  0.61973E-01          5
      15.772         +/-  0.40457E-01          2
 ------------


             doing var_nn_: 
     0.23029         +/-  0.20436E-01          1
     0.23032         +/-  0.21181E-01          2
     0.23023         +/-  0.22059E-01          3
     0.23023         +/-  0.20797E-01          4
     0.23029         +/-  0.23104E-01          5
     0.23029         +/-  0.21794E-01          6
     0.23017         +/-  0.22635E-01          7
     0.23017         +/-  0.27567E-01          8
     0.23072         +/-  0.19878E-01          9
     0.22718         +/-  0.52987E-07         10

             doing <R**2>_: 
 -----------
      777.93         +/-   3.8420            683
      777.76         +/-   3.7763            341
      778.22         +/-   4.0275            170
      778.22         +/-   4.4098             85
      778.96         +/-   4.4272             42
      778.96         +/-   3.7220             21
      777.73         +/-   4.3519             10
      777.73         +/-   5.2590              5
      782.04         +/-   2.9554              2
 ------------

  --- frac_nn
    0.718E-02 0.715     0.245     0.327E-01
   1.0000000000000027     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.885E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.1944444444444444E-002  hrs

 MC step =    80.     Z(mln) =   80.    Z_b/L =      1024
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.897         +/-  0.41486E-01        781
      15.897         +/-  0.42766E-01        390
      15.897         +/-  0.44116E-01        195
      15.898         +/-  0.42936E-01         97
      15.895         +/-  0.49485E-01         48
      15.895         +/-  0.50565E-01         24
      15.895         +/-  0.58996E-01         12
      15.895         +/-  0.76121E-01          6
      15.895         +/-  0.10362              3
      15.772         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.23163         +/-  0.19091E-01          1
     0.23171         +/-  0.19638E-01          2
     0.23171         +/-  0.20326E-01          3
     0.23173         +/-  0.19741E-01          4
     0.23144         +/-  0.22656E-01          5
     0.23144         +/-  0.23547E-01          6
     0.23144         +/-  0.27356E-01          7
     0.23144         +/-  0.34685E-01          8
     0.23144         +/-  0.47216E-01          9
     0.23072         +/-  0.53180E-07         10

             doing <R**2>_: 
 -----------
      777.98         +/-   3.5776            781
      777.92         +/-   3.4959            390
      777.92         +/-   3.7364            195
      777.89         +/-   4.0316             97
      777.87         +/-   4.0949             48
      777.87         +/-   3.4046             24
      777.87         +/-   4.0562             12
      777.87         +/-   4.3842              6
      777.87         +/-   3.9335              3
      782.04         +/-   0.0000              1
 ------------

  --- frac_nn
    0.719E-02 0.714     0.246     0.329E-01
   1.0000000000000153     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.885E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.7500000000000001E-002  hrs

 MC step =    90.     Z(mln) =   90.    Z_b/L =      1024
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.894         +/-  0.39232E-01        878
      15.894         +/-  0.40481E-01        439
      15.898         +/-  0.41282E-01        219
      15.901         +/-  0.40065E-01        109
      15.902         +/-  0.44280E-01         54
      15.902         +/-  0.45128E-01         27
      15.901         +/-  0.54769E-01         13
      15.895         +/-  0.76121E-01          6
      15.895         +/-  0.10362              3
      15.772         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.23174         +/-  0.18039E-01          1
     0.23174         +/-  0.18587E-01          2
     0.23157         +/-  0.19000E-01          3
     0.23130         +/-  0.18429E-01          4
     0.23134         +/-  0.20262E-01          5
     0.23134         +/-  0.21023E-01          6
     0.23167         +/-  0.25410E-01          7
     0.23144         +/-  0.34685E-01          8
     0.23144         +/-  0.47216E-01          9
     0.23072         +/-  0.53180E-07         10

             doing <R**2>_: 
 -----------
      779.11         +/-   3.3578            878
      779.11         +/-   3.2751            439
      778.90         +/-   3.4280            219
      778.94         +/-   3.6621            109
      778.75         +/-   3.7280             54
      778.75         +/-   3.1570             27
      777.91         +/-   3.7445             13
      777.87         +/-   4.3842              6
      777.87         +/-   3.9335              3
      782.04         +/-   0.0000              1
 ------------

  --- frac_nn
    0.719E-02 0.714     0.246     0.328E-01
   1.0000000000000282     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.3055555555555557E-002  hrs

 MC step =   0.10E+03 Z(mln) =  0.10E+03Z_b/L =      1024
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.894         +/-  0.36788E-01        976
      15.894         +/-  0.37805E-01        488
      15.894         +/-  0.38774E-01        244
      15.894         +/-  0.38409E-01        122
      15.894         +/-  0.41819E-01         61
      15.883         +/-  0.41935E-01         30
      15.883         +/-  0.49327E-01         15
      15.895         +/-  0.65249E-01          7
      15.895         +/-  0.10362              3
      15.772         +/-  0.16859E-06          1
 ------------


             doing var_nn_: 
     0.23173         +/-  0.16922E-01          1
     0.23173         +/-  0.17364E-01          2
     0.23173         +/-  0.17851E-01          3
     0.23173         +/-  0.17628E-01          4
     0.23173         +/-  0.19121E-01          5
     0.23151         +/-  0.19476E-01          6
     0.23151         +/-  0.22837E-01          7
     0.23157         +/-  0.29733E-01          8
     0.23144         +/-  0.47216E-01          9
     0.23072         +/-  0.53180E-07         10

             doing <R**2>_: 
 -----------
      777.65         +/-   3.1732            976
      777.65         +/-   3.0931            488
      777.65         +/-   3.1969            244
      777.65         +/-   3.4037            122
      777.65         +/-   3.5234             61
      777.88         +/-   3.0859             30
      777.88         +/-   3.3621             15
      778.56         +/-   3.8123              7
      777.87         +/-   3.9335              3
      782.04         +/-   0.0000              1
 ------------

  --- frac_nn
    0.719E-02 0.714     0.246     0.328E-01
   1.0000000000000313     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.8888888888888886E-002  hrs

 MC step =   0.11E+03 Z(mln) =  0.11E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.887         +/-  0.35340E-01        537
      15.886         +/-  0.36499E-01        268
      15.886         +/-  0.36442E-01        134
      15.886         +/-  0.39866E-01         67
      15.888         +/-  0.38558E-01         33
      15.890         +/-  0.46838E-01         16
      15.890         +/-  0.57303E-01          8
      15.890         +/-  0.77815E-01          4
      15.890         +/-  0.83372E-01          2
 ------------


             doing var_nn_: 
     0.23145         +/-  0.16223E-01          1
     0.23138         +/-  0.16799E-01          2
     0.23138         +/-  0.16748E-01          3
     0.23138         +/-  0.18269E-01          4
     0.23131         +/-  0.17911E-01          5
     0.23151         +/-  0.21674E-01          6
     0.23151         +/-  0.26109E-01          7
     0.23151         +/-  0.35451E-01          8
     0.23151         +/-  0.37797E-01          9
     0.16859E-08     +/-  0.15772             10

             doing <R**2>_: 
 -----------
      776.43         +/-   2.9977            537
      776.70         +/-   3.1138            268
      776.70         +/-   3.1791            134
      776.70         +/-   3.3051             67
      776.62         +/-   2.9653             33
      776.61         +/-   3.3821             16
      776.61         +/-   3.8011              8
      776.61         +/-   3.1438              4
      776.61         +/-   3.8354              2
 ------------

  --- frac_nn
    0.718E-02 0.714     0.246     0.328E-01
   1.0000000000000322     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.4444444444444443E-002  hrs

 MC step =   0.12E+03 Z(mln) =  0.12E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.895         +/-  0.33884E-01        585
      15.897         +/-  0.34734E-01        292
      15.897         +/-  0.34171E-01        146
      15.897         +/-  0.36955E-01         73
      15.898         +/-  0.35877E-01         36
      15.898         +/-  0.42450E-01         18
      15.898         +/-  0.51447E-01          9
      15.890         +/-  0.77815E-01          4
      15.890         +/-  0.83372E-01          2
 ------------


             doing var_nn_: 
     0.23146         +/-  0.15577E-01          1
     0.23140         +/-  0.16018E-01          2
     0.23140         +/-  0.15729E-01          3
     0.23140         +/-  0.16937E-01          4
     0.23134         +/-  0.16660E-01          5
     0.23134         +/-  0.19615E-01          6
     0.23134         +/-  0.23425E-01          7
     0.23151         +/-  0.35451E-01          8
     0.23151         +/-  0.37797E-01          9
     0.23072         +/-  0.53180E-07         10

             doing <R**2>_: 
 -----------
      776.56         +/-   2.8940            585
      776.60         +/-   2.9948            292
      776.60         +/-   3.0666            146
      776.60         +/-   3.1938             73
      776.04         +/-   2.9229             36
      776.04         +/-   3.2380             18
      776.04         +/-   3.4216              9
      776.61         +/-   3.1438              4
      776.61         +/-   3.8354              2
 ------------

  --- frac_nn
    0.717E-02 0.714     0.246     0.328E-01
   1.0000000000000320     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.0277777777777772E-002  hrs

 MC step =   0.13E+03 Z(mln) =  0.13E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.902         +/-  0.32365E-01        634
      15.902         +/-  0.33439E-01        317
      15.903         +/-  0.33228E-01        158
      15.903         +/-  0.35409E-01         79
      15.899         +/-  0.33312E-01         39
      15.901         +/-  0.40345E-01         19
      15.898         +/-  0.51447E-01          9
      15.890         +/-  0.77815E-01          4
      15.890         +/-  0.83372E-01          2
 ------------


             doing var_nn_: 
     0.23090         +/-  0.14900E-01          1
     0.23090         +/-  0.15446E-01          2
     0.23089         +/-  0.15354E-01          3
     0.23089         +/-  0.16309E-01          4
     0.23097         +/-  0.15540E-01          5
     0.23171         +/-  0.18665E-01          6
     0.23134         +/-  0.23425E-01          7
     0.23151         +/-  0.35451E-01          8
     0.23151         +/-  0.37797E-01          9
     0.16859E-08     +/-  0.15772             10

             doing <R**2>_: 
 -----------
      775.79         +/-   2.7792            634
      775.79         +/-   2.8783            317
      775.58         +/-   2.9355            158
      775.58         +/-   3.0115             79
      775.68         +/-   2.7238             39
      775.74         +/-   3.0814             19
      776.04         +/-   3.4216              9
      776.61         +/-   3.1438              4
      776.61         +/-   3.8354              2
 ------------

  --- frac_nn
    0.718E-02 0.714     0.246     0.328E-01
   1.0000000000000360     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.6666666666666661E-002  hrs

 MC step =   0.14E+03 Z(mln) =  0.14E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.908         +/-  0.31338E-01        683
      15.905         +/-  0.32139E-01        341
      15.904         +/-  0.32064E-01        170
      15.904         +/-  0.34121E-01         85
      15.901         +/-  0.31499E-01         42
      15.901         +/-  0.36838E-01         21
      15.897         +/-  0.46307E-01         10
      15.897         +/-  0.62563E-01          5
      15.890         +/-  0.83372E-01          2
 ------------


             doing var_nn_: 
     0.23135         +/-  0.14450E-01          1
     0.23123         +/-  0.14863E-01          2
     0.23128         +/-  0.14847E-01          3
     0.23128         +/-  0.15786E-01          4
     0.23111         +/-  0.14732E-01          5
     0.23111         +/-  0.17164E-01          6
     0.23065         +/-  0.21101E-01          7
     0.23065         +/-  0.28462E-01          8
     0.23151         +/-  0.37797E-01          9
     0.23072         +/-  0.53180E-07         10

             doing <R**2>_: 
 -----------
      776.52         +/-   2.6928            683
      776.53         +/-   2.8048            341
      776.67         +/-   2.8156            170
      776.67         +/-   2.9243             85
      776.46         +/-   2.6098             42
      776.46         +/-   2.8467             21
      776.35         +/-   3.0935             10
      776.35         +/-   2.5260              5
      776.61         +/-   3.8354              2
 ------------

  --- frac_nn
    0.718E-02 0.714     0.246     0.328E-01
   1.0000000000000360     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.3888888888888888E-002  hrs

 MC step =   0.15E+03 Z(mln) =  0.15E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.915         +/-  0.30589E-01        732
      15.915         +/-  0.31509E-01        366
      15.915         +/-  0.31832E-01        183
      15.917         +/-  0.33134E-01         91
      15.914         +/-  0.30593E-01         45
      15.908         +/-  0.35904E-01         22
      15.908         +/-  0.43335E-01         11
      15.897         +/-  0.62563E-01          5
      15.890         +/-  0.83372E-01          2
 ------------


             doing var_nn_: 
     0.23195         +/-  0.14113E-01          1
     0.23195         +/-  0.14582E-01          2
     0.23195         +/-  0.14759E-01          3
     0.23185         +/-  0.15388E-01          4
     0.23163         +/-  0.14357E-01          5
     0.23116         +/-  0.16716E-01          6
     0.23116         +/-  0.19825E-01          7
     0.23065         +/-  0.28462E-01          8
     0.23151         +/-  0.37797E-01          9
     0.16859E-08     +/-  0.15772             10

             doing <R**2>_: 
 -----------
      776.21         +/-   2.6045            732
      776.21         +/-   2.7185            366
      776.21         +/-   2.7561            183
      776.18         +/-   2.9160             91
      775.81         +/-   2.6409             45
      775.64         +/-   2.8310             22
      775.64         +/-   2.8913             11
      776.35         +/-   2.5260              5
      776.61         +/-   3.8354              2
 ------------

  --- frac_nn
    0.717E-02 0.714     0.246     0.328E-01
   1.0000000000000329     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.884E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.1111111111111115E-002  hrs

 MC step =   0.16E+03 Z(mln) =  0.16E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.916         +/-  0.29435E-01        781
      15.915         +/-  0.30286E-01        390
      15.915         +/-  0.30679E-01        195
      15.916         +/-  0.32448E-01         97
      15.916         +/-  0.28807E-01         48
      15.916         +/-  0.33421E-01         24
      15.916         +/-  0.40546E-01         12
      15.916         +/-  0.55023E-01          6
      15.916         +/-  0.59567E-01          3
      15.890         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23178         +/-  0.13584E-01          1
     0.23172         +/-  0.14018E-01          2
     0.23172         +/-  0.14215E-01          3
     0.23171         +/-  0.15059E-01          4
     0.23181         +/-  0.13505E-01          5
     0.23181         +/-  0.15629E-01          6
     0.23181         +/-  0.18638E-01          7
     0.23181         +/-  0.25275E-01          8
     0.23181         +/-  0.27061E-01          9
     0.23151         +/-  0.38147E-07         10

             doing <R**2>_: 
 -----------
      776.37         +/-   2.5316            781
      776.43         +/-   2.6626            390
      776.43         +/-   2.7254            195
      776.18         +/-   2.9075             97
      776.59         +/-   2.5901             48
      776.59         +/-   2.6921             24
      776.59         +/-   2.8007             12
      776.59         +/-   2.1165              6
      776.59         +/-   2.5570              3
      776.61         +/-   0.0000              1
 ------------

  --- frac_nn
    0.718E-02 0.714     0.246     0.328E-01
   1.0000000000000331     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.883E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.8333333333333328E-002  hrs

 MC step =   0.17E+03 Z(mln) =  0.17E+03Z_b/L =      2048
 N_lat =  250  L  =    100  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      15.914         +/-  0.28576E-01        830
      15.914         +/-  0.29074E-01        415
      15.913         +/-  0.29553E-01        207
      15.915         +/-  0.31169E-01        103
      15.913         +/-  0.27285E-01         51
      15.916         +/-  0.32090E-01         25
      15.916         +/-  0.40546E-01         12
      15.916         +/-  0.55023E-01          6
      15.916         +/-  0.59567E-01          3
      15.890         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23136         +/-  0.13170E-01          1
     0.23136         +/-  0.13455E-01          2
     0.23132         +/-  0.13696E-01          3
     0.23132         +/-  0.14478E-01          4
     0.23130         +/-  0.12800E-01          5
     0.23144         +/-  0.15015E-01          6
     0.23181         +/-  0.18638E-01          7
     0.23181         +/-  0.25275E-01          8
     0.23181         +/-  0.27061E-01          9
     0.23151         +/-  0.38147E-07         10

             doing <R**2>_: 
 -----------
      775.83         +/-   2.4350            830
      775.83         +/-   2.5446            415
      775.99         +/-   2.6030            207
      775.97         +/-   2.7745            103
      775.91         +/-   2.4728             51
      776.20         +/-   2.6124             25
      776.59         +/-   2.8007             12
      776.59         +/-   2.1165              6
      776.59         +/-   2.5570              3
      776.61         +/-   0.0000              1
 ------------

  --- frac_nn
    0.717E-02 0.714     0.246     0.327E-01
   1.0000000000000311     

 --- addr / accpt 
 move masha / ira : 0.662     / 0.662    
 reconnect      : 0.883E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................
 .............  Writing!!!!...........
 ............ Writing done.................

  *****************The End*******************
 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      V 
