 reading par_U0L400
 set up configuration...
 reco           35
 reco          124
 reco          124
 reco          126
 reco          160
 reco          193
 reco          304
 reco          310
 reco          345
 reco          363
 reco          363
 reco          363
 reco          363
 reco          363
 reco          363
 reco          363
 reco          363
 reco          363
 ...done
 init_cnf done
 
 Init: d =     2
       N =   250
       L =   400
     U/T =  0.0000    
 #########################################################
 thermalization will be done by   16.000000000000000       mln. steps
 -----------------------   2.7777777777777778E-004  hrs
  thermalization:    62.500000000000000       %
  U =    0.0000000000000000         U_fin =    0.0000000000000000     
 -----------------------
 .............  Writing!!!!...........
 ............ Writing done.................
 thermalization done by    16.000000000000000       mln. steps..
   U_final =    0.0000000000000000     

 -------------------------   4.1666666666666666E-003  hrs

 MC step =    10.     Z(mln) =   10.     Z_b/L =        32
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.180         +/-  0.31766            781
      64.184         +/-  0.43007            390
      64.184         +/-  0.57751            195
      64.195         +/-  0.72686             97
      64.218         +/-  0.93433             48
      64.218         +/-  0.95115             24
      64.218         +/-  0.96872             12
      64.218         +/-  0.99490              6
      64.218         +/-  0.34371              3
      64.051         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24141         +/-  0.14514              1
     0.24163         +/-  0.19627              2
     0.24163         +/-  0.26347              3
     0.24255         +/-  0.33074              4
     0.24390         +/-  0.42576              5
     0.24390         +/-  0.43236              6
     0.24390         +/-  0.44034              7
     0.24390         +/-  0.46173              8
     0.24390         +/-  0.15308              9
     0.24396         +/-  0.15259E-06         10

             doing <R**2>_: 
 -----------
      5562.5         +/-   115.62            781
      5556.3         +/-   151.83            390
      5556.3         +/-   195.32            195
      5540.2         +/-   223.31             97
      5557.1         +/-   236.13             48
      5557.1         +/-   238.93             24
      5557.1         +/-   202.20             12
      5557.1         +/-   270.88              6
      5557.1         +/-   283.09              3
      5326.6         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.178E-02 0.714     0.249     0.349E-01
   1.0000000000000009     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.7777777777777776E-003  hrs

 MC step =    20.     Z(mln) =   20.     Z_b/L =        64
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.554         +/-  0.29494            781
      64.561         +/-  0.39195            390
      64.561         +/-  0.49136            195
      64.566         +/-  0.59242             97
      64.544         +/-  0.62059             48
      64.544         +/-  0.67034             24
      64.544         +/-  0.54349             12
      64.544         +/-  0.31828              6
      64.544         +/-  0.20828              3
      64.363         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23167         +/-  0.13568              1
     0.23183         +/-  0.18020              2
     0.23183         +/-  0.22581              3
     0.23191         +/-  0.27223              4
     0.23079         +/-  0.28536              5
     0.23079         +/-  0.30883              6
     0.23079         +/-  0.25367              7
     0.23079         +/-  0.14654              8
     0.23079         +/-  0.91219E-01          9
     0.23463         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      5935.3         +/-   124.11            781
      5935.9         +/-   159.86            390
      5935.9         +/-   189.77            195
      5944.0         +/-   223.49             97
      5945.8         +/-   257.62             48
      5945.8         +/-   308.41             24
      5945.8         +/-   363.66             12
      5945.8         +/-   329.95              6
      5945.8         +/-   358.36              3
      6060.4         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.178E-02 0.712     0.252     0.345E-01
   1.0000000000000013     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.903E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.1388888888888889E-002  hrs

 MC step =    30.     Z(mln) =   30.     Z_b/L =       128
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.351         +/-  0.32629            585
      64.348         +/-  0.40753            292
      64.348         +/-  0.49970            146
      64.348         +/-  0.53719             73
      64.460         +/-  0.54382             36
      64.460         +/-  0.49772             18
      64.460         +/-  0.47242              9
      64.235         +/-  0.30922              4
      64.235         +/-  0.90546E-01          2
 ------------


             doing var_nn_: 
     0.23733         +/-  0.14984              1
     0.23758         +/-  0.18712              2
     0.23758         +/-  0.22950              3
     0.23758         +/-  0.24628              4
     0.23557         +/-  0.25081              5
     0.23557         +/-  0.23171              6
     0.23557         +/-  0.21809              7
     0.22988         +/-  0.13971              8
     0.22988         +/-  0.43584E-01          9
      0.0000         +/-  0.16091             10

             doing <R**2>_: 
 -----------
      6105.1         +/-   129.56            585
      6105.4         +/-   156.78            292
      6105.4         +/-   185.79            146
      6105.4         +/-   216.98             73
      6119.9         +/-   233.46             36
      6119.9         +/-   263.75             18
      6119.9         +/-   241.93              9
      6024.1         +/-   277.18              4
      6024.1         +/-   25.684              2
 ------------

  --- frac_nn
    0.179E-02 0.713     0.251     0.344E-01
   1.0000000000000004     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.903E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.5277777777777777E-002  hrs

 MC step =    40.     Z(mln) =   40.     Z_b/L =       128
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.760         +/-  0.28096            781
      64.739         +/-  0.35252            390
      64.739         +/-  0.42789            195
      64.741         +/-  0.45653             97
      64.762         +/-  0.49102             48
      64.762         +/-  0.50066             24
      64.762         +/-  0.49755             12
      64.762         +/-  0.36944              6
      64.762         +/-  0.43434              3
      64.235         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23585         +/-  0.12981              1
     0.23516         +/-  0.16278              2
     0.23516         +/-  0.19762              3
     0.23570         +/-  0.21058              4
     0.23664         +/-  0.22785              5
     0.23664         +/-  0.23316              6
     0.23664         +/-  0.22964              7
     0.23664         +/-  0.17047              8
     0.23664         +/-  0.20261              9
     0.22988         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6250.1         +/-   114.55            781
      6256.7         +/-   138.54            390
      6256.7         +/-   162.85            195
      6270.4         +/-   185.55             97
      6276.3         +/-   205.23             48
      6276.3         +/-   231.87             24
      6276.3         +/-   201.13             12
      6276.3         +/-   237.16              6
      6276.3         +/-   206.63              3
      6024.1         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.345E-01
  0.99999999999999623     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   1.9444444444444445E-002  hrs

 MC step =    50.     Z(mln) =   50.     Z_b/L =       128
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.723         +/-  0.24794            976
      64.723         +/-  0.31186            488
      64.723         +/-  0.37766            244
      64.723         +/-  0.39447            122
      64.723         +/-  0.40888             61
      64.720         +/-  0.41135             30
      64.720         +/-  0.41088             15
      64.814         +/-  0.32033              7
      64.762         +/-  0.43434              3
      64.235         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23295         +/-  0.11460              1
     0.23295         +/-  0.14411              2
     0.23295         +/-  0.17436              3
     0.23295         +/-  0.18174              4
     0.23295         +/-  0.18944              5
     0.23488         +/-  0.19165              6
     0.23488         +/-  0.18976              7
     0.23637         +/-  0.14782              8
     0.23664         +/-  0.20261              9
     0.22988         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6219.6         +/-   104.32            976
      6219.6         +/-   128.08            488
      6219.6         +/-   151.97            244
      6219.6         +/-   178.38            122
      6219.6         +/-   179.97             61
      6202.5         +/-   199.15             30
      6202.5         +/-   182.13             15
      6176.7         +/-   223.21              7
      6276.3         +/-   206.63              3
      6024.1         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.345E-01
  0.99999999999999378     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.3333333333333334E-002  hrs

 MC step =    60.     Z(mln) =   60.     Z_b/L =       256
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.558         +/-  0.28562            585
      64.570         +/-  0.34122            292
      64.570         +/-  0.36191            146
      64.570         +/-  0.38226             73
      64.565         +/-  0.38748             36
      64.565         +/-  0.35438             18
      64.565         +/-  0.29385              9
      64.677         +/-  0.33405              4
      64.677         +/-  0.31207              2
 ------------


             doing var_nn_: 
     0.23348         +/-  0.13159              1
     0.23354         +/-  0.15701              2
     0.23354         +/-  0.16605              3
     0.23354         +/-  0.17587              4
     0.23507         +/-  0.17860              5
     0.23507         +/-  0.16347              6
     0.23507         +/-  0.13535              7
     0.23585         +/-  0.15569              8
     0.23585         +/-  0.14549              9
      0.0000         +/-  0.16059             10

             doing <R**2>_: 
 -----------
      6158.1         +/-   115.16            585
      6163.1         +/-   135.73            292
      6163.1         +/-   158.99            146
      6163.1         +/-   155.85             73
      6167.9         +/-   173.52             36
      6167.9         +/-   159.33             18
      6167.9         +/-   184.78              9
      6221.9         +/-   161.98              4
      6221.9         +/-   139.87              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.343E-01
  0.99999999999999067     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   2.7500000000000000E-002  hrs

 MC step =    70.     Z(mln) =   70.     Z_b/L =       256
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.607         +/-  0.26790            683
      64.602         +/-  0.31917            341
      64.599         +/-  0.34271            170
      64.599         +/-  0.35406             85
      64.580         +/-  0.36673             42
      64.580         +/-  0.36607             21
      64.433         +/-  0.29232             10
      64.433         +/-  0.34466              5
      64.677         +/-  0.31207              2
 ------------


             doing var_nn_: 
     0.23903         +/-  0.12358              1
     0.23928         +/-  0.14696              2
     0.23939         +/-  0.15721              3
     0.23939         +/-  0.16274              4
     0.23967         +/-  0.16887              5
     0.23967         +/-  0.16877              6
     0.23648         +/-  0.13389              7
     0.23648         +/-  0.15884              8
     0.23585         +/-  0.14549              9
     0.22988         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6211.1         +/-   106.41            683
      6214.4         +/-   125.19            341
      6217.2         +/-   143.15            170
      6217.2         +/-   142.66             85
      6181.1         +/-   151.03             42
      6181.1         +/-   140.23             21
      6180.8         +/-   166.75             10
      6180.8         +/-   134.68              5
      6221.9         +/-   139.87              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.343E-01
  0.99999999999999911     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.903E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.1388888888888890E-002  hrs

 MC step =    80.     Z(mln) =   80.     Z_b/L =       256
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.743         +/-  0.25287            781
      64.753         +/-  0.30186            390
      64.753         +/-  0.32584            195
      64.742         +/-  0.34416             97
      64.693         +/-  0.36108             48
      64.693         +/-  0.33895             24
      64.693         +/-  0.31235             12
      64.693         +/-  0.37245              6
      64.693         +/-  0.20848              3
      64.677         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24209         +/-  0.11667              1
     0.24213         +/-  0.13913              2
     0.24213         +/-  0.14950              3
     0.24260         +/-  0.15790              4
     0.24214         +/-  0.16577              5
     0.24214         +/-  0.15616              6
     0.24214         +/-  0.14510              7
     0.24214         +/-  0.17364              8
     0.24214         +/-  0.97562E-01          9
     0.23585         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6227.8         +/-   99.792            781
      6223.7         +/-   117.60            390
      6223.7         +/-   135.03            195
      6235.3         +/-   136.62             97
      6240.1         +/-   146.79             48
      6240.1         +/-   140.86             24
      6240.1         +/-   144.42             12
      6240.1         +/-   124.60              6
      6240.1         +/-   94.429              3
      6221.9         +/-   0.0000              1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.345E-01
  0.99999999999999623     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.5555555555555556E-002  hrs

 MC step =    90.     Z(mln) =   90.     Z_b/L =       256
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.677         +/-  0.23937            878
      64.677         +/-  0.28896            439
      64.686         +/-  0.31846            219
      64.694         +/-  0.32683            109
      64.763         +/-  0.33734             54
      64.763         +/-  0.31547             27
      64.809         +/-  0.30918             13
      64.693         +/-  0.37245              6
      64.693         +/-  0.20848              3
      64.677         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24311         +/-  0.11019              1
     0.24311         +/-  0.13288              2
     0.24338         +/-  0.14574              3
     0.24372         +/-  0.14945              4
     0.24055         +/-  0.15495              5
     0.24055         +/-  0.14530              6
     0.24150         +/-  0.14332              7
     0.24214         +/-  0.17364              8
     0.24214         +/-  0.97562E-01          9
     0.23585         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6257.5         +/-   94.389            878
      6257.5         +/-   111.47            439
      6267.0         +/-   124.65            219
      6262.2         +/-   126.57            109
      6274.8         +/-   134.26             54
      6274.8         +/-   129.98             27
      6255.1         +/-   134.08             13
      6240.1         +/-   124.60              6
      6240.1         +/-   94.429              3
      6221.9         +/-   0.0000              1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.344E-01
  0.99999999999999400     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.902E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   3.9444444444444442E-002  hrs

 MC step =   0.10E+03 Z(mln) =  0.10E+03 Z_b/L =       256
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.751         +/-  0.22540            976
      64.751         +/-  0.27026            488
      64.751         +/-  0.29930            244
      64.751         +/-  0.31036            122
      64.751         +/-  0.32329             61
      64.766         +/-  0.28959             30
      64.766         +/-  0.27650             15
      64.739         +/-  0.32208              7
      64.693         +/-  0.20848              3
      64.677         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24060         +/-  0.10387              1
     0.24060         +/-  0.12442              2
     0.24060         +/-  0.13724              3
     0.24060         +/-  0.14236              4
     0.24060         +/-  0.14827              5
     0.24245         +/-  0.13310              6
     0.24245         +/-  0.12770              7
     0.24350         +/-  0.15028              8
     0.24214         +/-  0.97562E-01          9
     0.23585         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6228.7         +/-   88.673            976
      6228.7         +/-   104.99            488
      6228.7         +/-   118.46            244
      6228.7         +/-   119.58            122
      6228.7         +/-   122.32             61
      6227.6         +/-   121.53             30
      6227.6         +/-   117.60             15
      6240.2         +/-   106.80              7
      6240.1         +/-   94.429              3
      6221.9         +/-   0.0000              1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.345E-01
  0.99999999999999956     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.3611111111111114E-002  hrs

 MC step =   0.11E+03 Z(mln) =  0.11E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.667         +/-  0.25864            537
      64.672         +/-  0.28826            268
      64.672         +/-  0.30041            134
      64.672         +/-  0.31740             67
      64.694         +/-  0.28719             33
      64.760         +/-  0.25928             16
      64.760         +/-  0.28251              8
      64.760         +/-  0.16682              4
      64.760         +/-  0.59089E-01          2
 ------------


             doing var_nn_: 
     0.24212         +/-  0.11902              1
     0.24222         +/-  0.13215              2
     0.24222         +/-  0.13781              3
     0.24222         +/-  0.14540              4
     0.24287         +/-  0.13242              5
     0.24220         +/-  0.11975              6
     0.24220         +/-  0.13177              7
     0.24220         +/-  0.77912E-01          8
     0.24220         +/-  0.30389E-01          9
      0.0000         +/-  0.16169             10

             doing <R**2>_: 
 -----------
      6282.0         +/-   99.334            537
      6285.0         +/-   112.26            268
      6285.0         +/-   112.42            134
      6285.0         +/-   116.45             67
      6294.5         +/-   117.14             33
      6275.9         +/-   119.75             16
      6275.9         +/-   99.245              8
      6275.9         +/-   77.300              4
      6275.9         +/-   38.197              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.343E-01
   1.0000000000000011     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   4.7777777777777780E-002  hrs

 MC step =   0.12E+03 Z(mln) =  0.12E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.633         +/-  0.24426            585
      64.622         +/-  0.26781            292
      64.622         +/-  0.28013            146
      64.622         +/-  0.29558             73
      64.631         +/-  0.26960             36
      64.631         +/-  0.25521             18
      64.631         +/-  0.27923              9
      64.760         +/-  0.16682              4
      64.760         +/-  0.59089E-01          2
 ------------


             doing var_nn_: 
     0.23810         +/-  0.11235              1
     0.23805         +/-  0.12275              2
     0.23805         +/-  0.12849              3
     0.23805         +/-  0.13549              4
     0.23913         +/-  0.12453              5
     0.23913         +/-  0.11792              6
     0.23913         +/-  0.13057              7
     0.24220         +/-  0.77912E-01          8
     0.24220         +/-  0.30389E-01          9
     0.23585         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6264.6         +/-   94.963            585
      6261.2         +/-   106.06            292
      6261.2         +/-   107.25            146
      6261.2         +/-   109.40             73
      6259.9         +/-   112.66             36
      6259.9         +/-   107.22             18
      6259.9         +/-   89.492              9
      6275.9         +/-   77.300              4
      6275.9         +/-   38.197              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.343E-01
   1.0000000000000122     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.1666666666666666E-002  hrs

 MC step =   0.13E+03 Z(mln) =  0.13E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.536         +/-  0.23173            634
      64.536         +/-  0.25550            317
      64.546         +/-  0.27105            158
      64.546         +/-  0.29072             79
      64.577         +/-  0.25265             39
      64.620         +/-  0.24199             19
      64.631         +/-  0.27923              9
      64.760         +/-  0.16682              4
      64.760         +/-  0.59089E-01          2
 ------------


             doing var_nn_: 
     0.23470         +/-  0.10646              1
     0.23470         +/-  0.11697              2
     0.23500         +/-  0.12417              3
     0.23500         +/-  0.13315              4
     0.23574         +/-  0.11665              5
     0.23537         +/-  0.11197              6
     0.23913         +/-  0.13057              7
     0.24220         +/-  0.77912E-01          8
     0.24220         +/-  0.30389E-01          9
      0.0000         +/-  0.16169             10

             doing <R**2>_: 
 -----------
      6294.7         +/-   90.691            634
      6294.7         +/-   101.01            317
      6291.4         +/-   102.44            158
      6291.4         +/-   105.38             79
      6278.8         +/-   106.94             39
      6271.9         +/-   102.24             19
      6259.9         +/-   89.492              9
      6275.9         +/-   77.300              4
      6275.9         +/-   38.197              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.343E-01
   1.0000000000000149     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   5.5833333333333332E-002  hrs

 MC step =   0.14E+03 Z(mln) =  0.14E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.554         +/-  0.22644            683
      64.570         +/-  0.24926            341
      64.564         +/-  0.26472            170
      64.564         +/-  0.28469             85
      64.584         +/-  0.24263             42
      64.584         +/-  0.22534             21
      64.566         +/-  0.25870             10
      64.566         +/-  0.21907              5
      64.760         +/-  0.59089E-01          2
 ------------


             doing var_nn_: 
     0.23869         +/-  0.10400              1
     0.23850         +/-  0.11411              2
     0.23868         +/-  0.12125              3
     0.23868         +/-  0.13028              4
     0.23684         +/-  0.11218              5
     0.23684         +/-  0.10439              6
     0.23472         +/-  0.12151              7
     0.23472         +/-  0.10474              8
     0.24220         +/-  0.30389E-01          9
     0.23585         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6334.9         +/-   88.096            683
      6333.3         +/-   98.828            341
      6337.7         +/-   100.17            170
      6337.7         +/-   101.48             85
      6338.3         +/-   106.33             42
      6338.3         +/-   102.85             21
      6310.7         +/-   93.858             10
      6310.7         +/-   69.245              5
      6275.9         +/-   38.197              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.252     0.344E-01
   1.0000000000000131     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.900E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.0277777777777777E-002  hrs

 MC step =   0.15E+03 Z(mln) =  0.15E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.671         +/-  0.21899            732
      64.671         +/-  0.24245            366
      64.671         +/-  0.25955            183
      64.707         +/-  0.28214             91
      64.672         +/-  0.24238             45
      64.598         +/-  0.21555             22
      64.598         +/-  0.23717             11
      64.566         +/-  0.21907              5
      64.760         +/-  0.59089E-01          2
 ------------


             doing var_nn_: 
     0.23819         +/-  0.10069              1
     0.23819         +/-  0.11115              2
     0.23819         +/-  0.11902              3
     0.23748         +/-  0.12936              4
     0.23822         +/-  0.11184              5
     0.23799         +/-  0.99920E-01          6
     0.23799         +/-  0.11170              7
     0.23472         +/-  0.10474              8
     0.24220         +/-  0.30389E-01          9
      0.0000         +/-  0.16169             10

             doing <R**2>_: 
 -----------
      6296.3         +/-   84.123            732
      6296.3         +/-   93.836            366
      6296.3         +/-   95.319            183
      6304.9         +/-   96.972             91
      6306.9         +/-   103.02             45
      6304.1         +/-   103.68             22
      6304.1         +/-   85.557             11
      6310.7         +/-   69.245              5
      6275.9         +/-   38.197              2
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.345E-01
   1.0000000000000124     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.900E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   6.5277777777777782E-002  hrs

 MC step =   0.16E+03 Z(mln) =  0.16E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.668         +/-  0.21469            781
      64.669         +/-  0.24065            390
      64.669         +/-  0.25612            195
      64.644         +/-  0.28033             97
      64.608         +/-  0.23510             48
      64.608         +/-  0.20093             24
      64.608         +/-  0.21763             12
      64.608         +/-  0.18662              6
      64.608         +/-  0.13005              3
      64.760         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.24013         +/-  0.98807E-01          1
     0.24031         +/-  0.11052              2
     0.24031         +/-  0.11754              3
     0.23974         +/-  0.12841              4
     0.23844         +/-  0.10842              5
     0.23844         +/-  0.93141E-01          6
     0.23844         +/-  0.10251              7
     0.23844         +/-  0.89626E-01          8
     0.23844         +/-  0.62253E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6335.7         +/-   81.470            781
      6334.2         +/-   91.240            390
      6334.2         +/-   94.133            195
      6342.5         +/-   94.863             97
      6332.8         +/-   98.030             48
      6332.8         +/-   97.079             24
      6332.8         +/-   83.086             12
      6332.8         +/-   61.119              6
      6332.8         +/-   52.979              3
      6275.9         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.346E-01
   1.0000000000000078     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.0000000000000007E-002  hrs

 MC step =   0.17E+03 Z(mln) =  0.17E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.673         +/-  0.20649            830
      64.673         +/-  0.23145            415
      64.676         +/-  0.24399            207
      64.667         +/-  0.26729            103
      64.673         +/-  0.22876             51
      64.679         +/-  0.20502             25
      64.608         +/-  0.21763             12
      64.608         +/-  0.18662              6
      64.608         +/-  0.13005              3
      64.760         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23879         +/-  0.95063E-01          1
     0.23879         +/-  0.10633              2
     0.23898         +/-  0.11196              3
     0.23930         +/-  0.12235              4
     0.23967         +/-  0.10577              5
     0.24069         +/-  0.95478E-01          6
     0.23844         +/-  0.10251              7
     0.23844         +/-  0.89626E-01          8
     0.23844         +/-  0.62253E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6317.7         +/-   78.838            830
      6317.7         +/-   87.566            415
      6315.6         +/-   91.058            207
      6320.3         +/-   92.510            103
      6305.6         +/-   94.620             51
      6308.4         +/-   96.204             25
      6332.8         +/-   83.086             12
      6332.8         +/-   61.119              6
      6332.8         +/-   52.979              3
      6275.9         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.179E-02 0.711     0.253     0.346E-01
   1.0000000000000067     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.4722222222222218E-002  hrs

 MC step =   0.18E+03 Z(mln) =  0.18E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.689         +/-  0.20123            878
      64.689         +/-  0.22760            439
      64.693         +/-  0.24291            219
      64.745         +/-  0.26376            109
      64.739         +/-  0.23171             54
      64.739         +/-  0.19829             27
      64.681         +/-  0.21262             13
      64.608         +/-  0.18662              6
      64.608         +/-  0.13005              3
      64.760         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23907         +/-  0.92592E-01          1
     0.23907         +/-  0.10449              2
     0.23923         +/-  0.11135              3
     0.23790         +/-  0.12092              4
     0.23870         +/-  0.10724              5
     0.23870         +/-  0.92287E-01          6
     0.23858         +/-  0.99916E-01          7
     0.23844         +/-  0.89626E-01          8
     0.23844         +/-  0.62253E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6275.0         +/-   75.859            878
      6275.0         +/-   84.304            439
      6276.7         +/-   87.815            219
      6281.0         +/-   89.145            109
      6280.8         +/-   92.431             54
      6280.8         +/-   94.668             27
      6313.1         +/-   78.985             13
      6332.8         +/-   61.119              6
      6332.8         +/-   52.979              3
      6275.9         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.178E-02 0.711     0.253     0.346E-01
   1.0000000000000087     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   7.9444444444444443E-002  hrs

 MC step =   0.19E+03 Z(mln) =  0.19E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.659         +/-  0.19510            927
      64.659         +/-  0.21897            463
      64.662         +/-  0.23311            231
      64.650         +/-  0.26040            115
      64.673         +/-  0.22677             57
      64.669         +/-  0.20345             28
      64.669         +/-  0.19779             14
      64.669         +/-  0.16935              7
      64.608         +/-  0.13005              3
      64.760         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23830         +/-  0.89756E-01          1
     0.23836         +/-  0.10055              2
     0.23826         +/-  0.10691              3
     0.23832         +/-  0.11923              4
     0.23916         +/-  0.10482              5
     0.23867         +/-  0.94463E-01          6
     0.23867         +/-  0.92928E-01          7
     0.23867         +/-  0.81000E-01          8
     0.23844         +/-  0.62253E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6252.0         +/-   73.630            927
      6253.5         +/-   81.802            463
      6256.6         +/-   85.438            231
      6259.2         +/-   85.397            115
      6262.0         +/-   88.763             57
      6272.6         +/-   91.641             28
      6272.6         +/-   83.101             14
      6272.6         +/-   76.490              7
      6332.8         +/-   52.979              3
      6275.9         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.178E-02 0.711     0.252     0.346E-01
   1.0000000000000102     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.4166666666666667E-002  hrs

 MC step =   0.20E+03 Z(mln) =  0.20E+03 Z_b/L =       512
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.640         +/-  0.18944            976
      64.640         +/-  0.21244            488
      64.640         +/-  0.22340            244
      64.640         +/-  0.24841            122
      64.640         +/-  0.21414             61
      64.625         +/-  0.19338             30
      64.625         +/-  0.18927             15
      64.669         +/-  0.16935              7
      64.608         +/-  0.13005              3
      64.760         +/-   0.0000              1
 ------------


             doing var_nn_: 
     0.23848         +/-  0.87126E-01          1
     0.23848         +/-  0.97512E-01          2
     0.23848         +/-  0.10247              3
     0.23848         +/-  0.11377              4
     0.23848         +/-  0.99021E-01          5
     0.23790         +/-  0.89762E-01          6
     0.23790         +/-  0.88897E-01          7
     0.23867         +/-  0.81000E-01          8
     0.23844         +/-  0.62253E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6236.2         +/-   71.835            976
      6236.2         +/-   80.138            488
      6236.2         +/-   83.249            244
      6236.2         +/-   82.378            122
      6236.2         +/-   84.370             61
      6238.9         +/-   88.727             30
      6238.9         +/-   84.126             15
      6272.6         +/-   76.490              7
      6332.8         +/-   52.979              3
      6275.9         +/-  0.86317E-04          1
 ------------

  --- frac_nn
    0.178E-02 0.711     0.252     0.346E-01
   1.0000000000000144     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   8.8888888888888892E-002  hrs

 MC step =   0.21E+03 Z(mln) =  0.21E+03 Z_b/L =      1024
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.623         +/-  0.20877            512
      64.623         +/-  0.21708            256
      64.623         +/-  0.24043            128
      64.623         +/-  0.20435             64
      64.623         +/-  0.18189             32
      64.623         +/-  0.17746             16
      64.623         +/-  0.15429              8
      64.623         +/-  0.98300E-01          4
      64.623         +/-  0.97339E-01          2
 ------------


             doing var_nn_: 
     0.23888         +/-  0.95831E-01          1
     0.23888         +/-  0.99615E-01          2
     0.23888         +/-  0.11021              3
     0.23888         +/-  0.94479E-01          4
     0.23888         +/-  0.84452E-01          5
     0.23888         +/-  0.83343E-01          6
     0.23888         +/-  0.73488E-01          7
     0.23888         +/-  0.47062E-01          8
     0.23888         +/-  0.46197E-01          9
      0.0000         +/-  0.16190             10

             doing <R**2>_: 
 -----------
      6262.0         +/-   79.160            512
      6262.0         +/-   81.539            256
      6262.0         +/-   81.531            128
      6262.0         +/-   81.918             64
      6262.0         +/-   85.060             32
      6262.0         +/-   81.993             16
      6262.0         +/-   67.655              8
      6262.0         +/-   73.041              4
      6262.0         +/-   9.8078              2
 ------------

  --- frac_nn
    0.178E-02 0.711     0.252     0.346E-01
   1.0000000000000151     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.3611111111111117E-002  hrs

 MC step =   0.22E+03 Z(mln) =  0.22E+03 Z_b/L =      1024
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.583         +/-  0.20261            537
      64.590         +/-  0.20984            268
      64.590         +/-  0.23166            134
      64.590         +/-  0.19657             67
      64.598         +/-  0.17808             33
      64.623         +/-  0.17746             16
      64.623         +/-  0.15429              8
      64.623         +/-  0.98300E-01          4
      64.623         +/-  0.97339E-01          2
 ------------


             doing var_nn_: 
     0.23828         +/-  0.92953E-01          1
     0.23825         +/-  0.96238E-01          2
     0.23825         +/-  0.10615              3
     0.23825         +/-  0.90821E-01          4
     0.23829         +/-  0.82699E-01          5
     0.23888         +/-  0.83343E-01          6
     0.23888         +/-  0.73488E-01          7
     0.23888         +/-  0.47062E-01          8
     0.23888         +/-  0.46197E-01          9
     0.24220         +/-   0.0000             10

             doing <R**2>_: 
 -----------
      6230.2         +/-   76.989            537
      6226.0         +/-   80.058            268
      6226.0         +/-   79.638            134
      6226.0         +/-   81.104             67
      6232.4         +/-   87.498             33
      6262.0         +/-   81.993             16
      6262.0         +/-   67.655              8
      6262.0         +/-   73.041              4
      6262.0         +/-   9.8078              2
 ------------

  --- frac_nn
    0.178E-02 0.711     0.252     0.345E-01
   1.0000000000000147     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.901E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................

 -------------------------   9.8333333333333328E-002  hrs

 MC step =   0.23E+03 Z(mln) =  0.23E+03 Z_b/L =      1024
 N_lat =  250  L  =    400  U =  0.0000    
 exp(U) =  1.00    

             doing nn_: 
 -----------
      64.526         +/-  0.19729            561
      64.525         +/-  0.20437            280
      64.525         +/-  0.22516            140
      64.525         +/-  0.19293             70
      64.525         +/-  0.17532             35
      64.556         +/-  0.17897             17
      64.623         +/-  0.15429              8
      64.623         +/-  0.98300E-01          4
      64.623         +/-  0.97339E-01          2
 ------------


             doing var_nn_: 
     0.23713         +/-  0.90482E-01          1
     0.23733         +/-  0.93698E-01          2
     0.23733         +/-  0.10315              3
     0.23733         +/-  0.89152E-01          4
     0.23733         +/-  0.81400E-01          5
     0.23760         +/-  0.84032E-01          6
     0.23888         +/-  0.73488E-01          7
     0.23888         +/-  0.47062E-01          8
     0.23888         +/-  0.46197E-01          9
      0.0000         +/-  0.16190             10

             doing <R**2>_: 
 -----------
      6230.2         +/-   76.055            561
      6229.5         +/-   80.557            280
      6229.5         +/-   81.667            140
      6229.5         +/-   80.532             70
      6229.5         +/-   83.804             35
      6241.5         +/-   79.683             17
      6262.0         +/-   67.655              8
      6262.0         +/-   73.041              4
      6262.0         +/-   9.8078              2
 ------------

  --- frac_nn
    0.178E-02 0.712     0.252     0.344E-01
   1.0000000000000213     

 --- addr / accpt 
 move masha / ira : 0.660     / 0.660    
 reconnect      : 0.900E-01
 recalculate    :  0.00    
 .............  Writing!!!!...........
 ............ Writing done.................
 .............  Writing!!!!...........
 ............ Writing done.................

  *****************The End*******************
 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      | 
                      V 
